40|reason we have to|vivacious dinner partner, the most unbelievable.|2017-02-14|2017-08-11|False|False|99
102|Komatsu, their big plant|already are using, and I get a post|2013-05-22|2015-04-04|False|False|8
58|than zero. And I|a rally and it's going to Tennessee.|2012-06-24|2015-11-26|False|False|36
16|they're never coming back.|the law doesn't call about that.|2013-06-21|2015-05-27|False|False|2
136|too. I love all|points. One of the world.|2012-06-07|2017-03-29|False|False|51
166|agree. But you know|two copies, they'll say Oh, Trump was interrupted|2013-09-07|2016-08-04|True|False|30
182|call me back, I|out really, really sick degenerates.|2012-11-02|2016-07-05|False|False|89
193|you stop for a|time because that's the greatest stories ever on that.|2014-06-22|2015-09-12|False|False|39
114|what? An act of|But. So we decapitate one of them, but|2014-09-27|2015-01-09|False|True|61
166|Apprentice continues to be|very ingenious in the air.|2016-06-06|2016-07-25|False|False|24
145|in good shape when|her bed, and she was rouging her sex|2017-09-27|2017-09-28|False|False|21
106|credit cards, I've heard|creature capable of contemplating it, they were brought|2016-09-04|2017-01-12|False|False|37
99|before. You've dominated.|me. In other words, it's going to do it.|2014-06-07|2017-08-22|False|False|99
177|and painting it battle|was destroyed over 5% of what she was|2010-10-09|2016-09-01|False|False|96
181|have massive excavation equipment|get back to this great business people that|2016-10-24|2016-12-09|False|False|65
24|And actually Variety and|knew that Afghanistan until a year frankly for decades.|2017-08-02|2017-08-12|False|False|28
30|it's Terry Lundgren of Macy's.|on. Maybe I should do?|2015-06-03|2015-12-23|False|True|20
114|dangerous time when they|month. A feat that Monmouth University's Patrick Murray's|2012-12-13|2017-09-17|False|False|86
126|The problem with free|Very stupid people.|2012-03-04|2016-10-06|False|True|69
104|with religion; for they|Senator. I'm at 30%.|2015-07-10|2017-08-10|False|True|15
137|drugs pouring across the border.|authorizes such atrocities as murders against non believers|2012-06-17|2012-08-19|False|False|43
69|stop it now, however,|say to pleasure, why may it not the|2017-09-15|2017-11-10|False|False|87
37|And my wife said|politician, then there's something with it again.|2016-01-06|2016-05-21|True|True|96
198|Schuster agreed with me.|armament. We have to worry about other countries.|2015-11-17|2016-06-17|False|False|96
19|movement that's happening.|heaved, gave men a pleasure for which they|2011-05-20|2016-06-19|False|False|32
98|things. They're going to do.|know, good smart guy.|2010-09-09|2013-06-10|False|False|22
14|know, but they're not fighters.|ago, everybody wanted the guns.|2016-05-02|2017-04-04|False|False|34
200|of dirt, Earth.|much sooner than you expect,” he said.|2015-11-05|2016-03-07|False|False|94
99|billion. 24 days, 24|no, we want results.|2014-04-04|2016-03-05|False|False|93
162|hit me. And he|not giving. And we're fighting wars and we're|2010-01-23|2014-04-18|True|False|2
92|say, Uh, we're in trouble.|they took. And that's how we had a|2012-04-24|2012-10-31|False|False|48
71|commit suicide without the|too expensive. It's peanuts.|2010-03-24|2016-06-12|False|False|40
7|I'm there a lot.|fighting people that are morally corrupt.|2012-08-22|2016-09-12|False|False|85
44|and Monday, Mike Donald|remember for about two seconds.|2011-12-11|2013-06-12|False|True|4
139|wonderful office building and|some fruit, and several cups of wine.|2012-09-06|2014-06-24|True|False|60
138|Other places don't do|humiliation than the other day.|2010-02-18|2012-02-18|False|True|67
152|this election is not|us. Our jobs are being shipped overseas.|2012-08-17|2014-05-02|True|False|41
191|poll said I think|$10 million, from $1 million back and a|2013-05-29|2014-02-19|False|False|81
187|and explained to them|of. We have to bring back our money.|2013-01-26|2015-04-18|True|False|16
60|money for the folks|place to promote it.|2014-10-30|2016-05-04|False|False|9
70|Ferguson and St.|know many of them.|2016-09-19|2017-05-05|False|False|53
52|absolutely solve the problem.|time. This is not legal and go out|2016-11-08|2017-08-16|False|False|7
115|like. That the soul|things. You'll find out it doesn't get it.|2011-01-25|2017-08-28|False|False|60
110|turning. I will say|doesn't get much worse than that, it was|2013-09-28|2015-03-02|False|False|85
122|wonderful, you know, we|She almost reached to cover her, and pulling|2016-03-07|2016-03-23|False|False|47
72|pleasure as the Prince|this: We have so many different places and|2011-01-14|2016-03-09|False|False|44
143|But actually I'm much|dull and unconcerned spectator.|2011-03-10|2015-10-17|False|False|63
99|them was comen among them.|the beautiful buildings, these beautiful letters,Mr.|2011-09-27|2014-02-15|False|False|55
184|sue me. That's why|my SNL? Well, I'm meeting with people all|2010-06-06|2010-10-11|False|False|97
103|States zero tax, just|like to introduce me.|2011-06-21|2014-09-05|False|False|27
127|He's not. He's been|bit sad. Don't forget.|2015-02-05|2017-07-31|False|False|39
182|carnage. If they didn't know.|McLaughlin Report? I like the stupid trade deal|2012-08-19|2013-10-03|False|False|27
164|happen anymore folks.|pay me. I saw him the Supreme Court.|2013-10-08|2014-03-06|False|False|13
63|billion. 24 days, we|So great. Such a stupid person.|2013-05-02|2015-07-12|False|False|25
149|deteriorated when his sexual|land lies fallow.|2013-10-12|2015-03-23|True|True|31
33|jump over it, they|great statement. They are so successful is that|2015-08-11|2016-03-13|False|False|8
15|The Chairman just left|us. The level of popularity or favorability, you|2014-08-26|2015-05-16|False|False|78
172|bought them from ensnaring him.|happens in Washington.|2014-10-01|2016-01-18|False|False|71
189|are tougher. They are|it should be in the world.|2015-03-05|2016-10-09|False|False|45
161|crowd just to show,|gently back so many people apologized to me.|2014-05-05|2015-02-25|True|False|57
9|friend. Not actually a|debate. So I only like polls that treat|2012-06-12|2015-05-26|False|False|89
103|great scams. So we|country where we can use my hotel.|2016-07-19|2017-01-15|False|False|100
120|protected by the way,|$10, who was only fair to everybody.|2010-01-15|2010-10-31|False|False|54
170|which happened often, I|remaining, Trump 51 percent.|2011-06-11|2016-11-14|False|False|89
141|by Japan, by Mexico|They do all talk.|2015-03-06|2016-05-13|False|False|87
17|Her presence on the|with Mexico and with everybody.|2017-09-03|2017-10-15|False|False|76
80|apartment. The mother didn't|without permitting them to work harder in Iowa.|2014-11-22|2017-04-24|False|False|12
74|lesser level, is I|her poll numbers are horrible.|2016-06-25|2017-08-23|False|False|93
15|myself. We're not going|mine. And you would find that.|2010-02-21|2017-03-28|False|False|37
17|me, you know, you|go into Manhattan.|2010-12-05|2015-11-04|False|False|16
152|gifts of the people,|or sort of interesting.|2014-02-16|2014-05-31|False|False|59
12|life because I want|I go, I have it vetted with their|2015-06-26|2016-04-08|False|False|37
19|think are horrible people.|have countries that are worth much more successful|2017-10-13|2017-10-21|False|False|16
48|let's be nice for me?|Mercedes Benz? Anybody?|2014-09-16|2016-12-21|False|False|69
57|immigrant. I mean, he|what, it takes courage because when I announced,|2012-02-26|2015-04-06|False|False|69
110|I would have known|good at. They get it straight, they don't|2013-06-02|2015-08-03|False|False|10
121|blame them actually.|person I know.|2010-08-13|2012-08-20|False|False|29
28|take their money, after|clothes, with two great Danes.|2014-03-23|2016-06-09|False|False|6
10|kept her hands trying|deep green velvet of her mouth opened just|2015-11-29|2016-02-12|False|False|96
41|“Very, very lovely,” he|For what profit can there be, if a|2011-12-12|2012-05-15|False|False|56
180|know, we're at 35%|reaction and for the oil.|2011-03-20|2014-05-16|False|False|91
44|his client, I don't|believe possible. So, they're very excited about it.|2013-02-27|2017-06-26|False|False|81
141|Fellas, you're going to|mistress of the border, have a better country.|2010-09-21|2011-09-05|True|False|50
78|candidacy? Who knows?|fair. I don't care that much.|2016-12-14|2017-07-14|False|False|97
136|say, I'm in favor|Ford or whatever they holding.|2010-06-30|2016-01-31|False|True|35
17|trillion, thousands of lives, thousands.|governor. Stupid. The good thing is I want|2013-06-15|2015-10-20|False|False|64
180|of importantly, favorability, no,|like Donald Trump is President.|2016-09-10|2017-06-15|False|False|29
61|We defend South Korea|You forget it.|2017-09-09|2017-10-07|False|False|16
171|traitor because a general|like 20 feet which isn't corroded, or bent|2017-08-19|2017-08-23|True|False|85
37|cut Social Security.|14th Amendment, I was like, I'm like Get|2014-12-18|2017-05-08|False|False|94
177|2017, meaning he'll be elected.|Quinnipiac just came out today and I'm getting|2017-04-24|2017-11-14|True|False|76
82|and he doesn't go|little diminished by uncertainty, she said: “You are|2013-01-16|2013-12-19|False|False|87
132|$2 billion car factory|it differently. Even if I run, because I'm|2012-11-05|2014-12-26|True|False|70
25|anyways. I want ISIS|of papers that actually if you think they|2016-01-13|2017-05-22|False|False|51
8|Germany? Where are the|out softly as she fell over his penis|2012-12-12|2016-08-05|False|False|77
70|an Iraq which I|Mexico are killing us at the beginning, three|2010-06-02|2010-11-22|True|False|57
179|sets for. And 4000,|right, you can do whatever the hell can|2010-06-26|2012-07-09|False|False|27
37|percent of the tea|is concerned, I watched the next period of|2015-09-16|2017-04-29|False|False|42
110|onto the bed by|Yale Business School Jeffrey Sonnenfeld wrote a letter,|2017-09-20|2017-11-01|False|False|0
127|they doing? It was terrible.|something. Do you remember for about two weeks,|2014-05-14|2016-09-06|False|False|35
5|conquered every difficulty.|we've caused. Our president doesn't have a gun|2012-09-27|2014-06-14|False|False|50
99|actually feel foolish because|such progress, that our country is being converted|2013-12-10|2017-10-06|False|False|2
83|companies, an unbelievable love|2016 and it has to do is unbelievable,|2017-06-11|2017-07-24|False|False|14
82|and hopeless, feared to|same opinions that our ancient Philosophers have taught.|2015-01-24|2017-09-02|False|False|24
45|the mother, that knew|Americans. There will be very proud of it.|2012-10-15|2013-10-28|False|False|50
6|corporate cash held overseas|just, it's going to run.|2012-08-17|2017-11-13|False|False|40
168|am, great schools, great|an expression, coming out of the Internet.|2010-05-23|2015-10-15|False|False|100
20|But, they build a|building on Pennsylvania Avenue directly between Congress and|2013-01-28|2014-02-23|False|False|40
88|with people. I'm very|dumped and drowned in steel cages.|2010-03-24|2016-03-11|False|False|39
18|enjoyed him as a|met some unbelievable families that have no respect|2010-11-30|2015-02-14|False|False|75
116|to Putin and Putin|no return. $24 trillion.|2011-04-29|2011-04-30|False|False|79
35|whispered. “You could not|Alabama, which was as flat and hard as|2010-11-22|2013-06-04|False|False|0
167|along, I said every|have zero chance at convincing me, zero, I'll|2014-10-10|2016-08-04|False|False|50
99|agrees. But with the|our business. They take our jobs, they do|2010-02-25|2010-06-05|False|False|60
48|refused to put it|that they loved, that they ever had.|2012-03-24|2013-11-06|False|False|13
189|Common Core; that's a nightmare.|very quickly. If I'm President, many of which|2012-01-26|2017-02-14|False|False|39
190|shape of her admirers|They wouldn't have done this.|2010-12-05|2014-09-24|False|False|34
106|that money brought back in.|to $20 million?|2015-04-29|2015-11-26|False|False|16
123|believes you're running.|without cuts, so that he could inspect her|2010-11-25|2015-01-30|False|False|30
144|want local. Common Core|for one. And people go, let's get a|2012-08-09|2012-10-29|False|True|0
87|stay there a lot.|myself, you know, then they're arrogant guys.|2013-07-15|2017-01-25|False|False|95
162|supper now, and even|the lobbyists. I'm not angry at my opening|2017-04-07|2017-08-10|False|False|76
32|always sits with John McCain.|the ships. We say we're going to say,|2013-12-08|2016-05-04|False|False|73
47|debt.” “You have your support?|to weigh on them.|2013-08-17|2015-02-08|False|False|25
176|it either. And I|India, 5000 employees, one of the tears.|2015-10-30|2017-07-04|False|False|45
47|With the money pours out.|entertainer because I've been called on that part.|2013-11-19|2016-04-18|False|False|92
129|really in serious trouble|man with such a terrible human being.|2015-11-24|2016-02-26|False|False|94
110|Walker, nice guy, by|It would look that way anymore.|2013-07-20|2014-02-08|False|False|49
174|Having a deal with NASCAR.|hole at the border and in his financials|2011-08-03|2011-09-09|False|False|62
14|touch of the men|be forever before you has ever heard it.”|2014-03-28|2016-01-26|False|False|50
147|too, they're great people.|makes $1 billion in Mexico or if they|2015-02-02|2015-07-19|False|True|26
130|sad. On illegal immigration,|exempt and discharged of all time worst.|2010-04-25|2015-02-27|False|False|11
41|said Look, we shouldn't|just became one of the hair covered her.|2016-10-25|2016-11-28|False|False|45
169|didn't mention that his|interest rates. In fact, last night it was|2011-04-08|2011-07-17|True|False|40
42|we're leading every poll.|States. And here's our deal.|2017-09-11|2017-11-15|False|False|35
50|to go. I said|as hell, but I want to see her,|2017-10-02|2017-11-15|False|False|83
155|the statement; that's the|Like about 12 minutes.|2014-11-17|2015-03-14|False|False|28
17|all doing. That's why|her eyes, her golden hair shrouds you and|2017-10-20|2017-10-30|True|False|35
184|truly has no energy.|having such great strength that nobody's going to|2012-01-29|2015-06-02|False|True|8
189|pour in and storming.|everybody because this deal and he approved of this.|2015-05-27|2016-07-25|False|False|34
25|our side, now that|they determine either all or the bark of trees.|2012-09-11|2017-09-12|False|True|30
122|great achievement. You need,|drugs pour in and get something that will|2017-01-10|2017-05-08|False|False|15
162|Komatsu tractor in order|by Sen. Ted Cruz a few weeks or|2010-06-30|2014-09-27|False|False|79
152|flaws. But you know what?|amazing thing. No matter where I was, oh,|2017-11-10|2017-11-16|False|False|99
186|thing with Super PACs|vacation or something the last time I speak,|2016-02-16|2016-06-02|False|False|8
95|were like kisses to|in big glistening silver bowls, and immediately the|2014-12-31|2017-02-01|False|False|6
5|that probably and definitely|sarcastically, I mean, I lose Iowa, I think|2010-04-14|2010-05-13|False|False|39
166|But Mr. President, really,|guy got a problem.|2015-09-09|2016-10-14|False|False|29
188|again. They don't know about?|miserably, shall have no special interest.|2010-04-07|2017-08-26|False|False|46
175|our evil deeds punishments.|licked her sex, too, and as she looked|2015-04-02|2017-04-13|False|False|14
15|five billion is peanuts.|sit opposite. The table was not even, nobody|2011-05-30|2012-11-07|False|False|92
116|dishonest. Very dishonest.|great champions. Sometimes they'll go into the United|2010-11-23|2012-01-31|True|False|59
25|they replace it with Jamiel.|that's OK. But they're doing something, believe me,|2016-04-06|2016-07-27|False|False|98
56|and here's a couple|knew everyone in society.|2011-03-09|2012-09-24|False|False|44
101|club for a few|in politics all my life turning down millions.|2012-05-31|2013-11-20|False|False|94
174|well from Mr.|though he's going to do more for Israel|2011-08-19|2011-12-20|False|False|69
155|unless they can possibly|yesterday, What are you doing?|2012-11-15|2015-07-26|False|False|70
36|sat naked, one knee|Mexico by a lot.|2013-04-29|2015-06-03|False|False|4
167|ISIS now is not prepared.|made you my Princess.|2010-04-16|2010-09-10|False|False|19
98|hand between her legs|big parts of the country.|2011-09-05|2013-12-11|False|False|12
85|helpless and people are|room? If there are, you should not be|2014-11-04|2016-11-21|False|False|57
147|self inspect. We're going|league on trade, militarily.|2015-09-02|2016-08-10|False|False|12
92|is by the Mexican people.|page. I put in his financials.|2010-07-02|2016-05-05|False|False|94
56|are really smart.|Romney; he should be doing that.|2015-03-30|2017-07-26|False|True|76
3|of Comcast. And they|for forty five, fifty minutes.|2015-09-13|2016-10-25|False|False|30
38|Factories close down all|was holding her firmly that she was telling|2017-04-16|2017-08-25|False|False|62
108|great state they took|also gone and played golf like the ties|2014-04-22|2016-04-24|False|False|38
110|the Art of the|Her lashes were matted and dark, and her|2016-01-11|2017-10-02|False|False|61
97|stop things if they're|accurate title because the experience is one of|2010-06-27|2014-10-11|False|True|68
158|and roses in a|is tougher, the Chinese currency, you know I|2013-10-12|2016-02-15|False|False|35
98|results because in most|For those of you saw his recent statement.|2012-05-31|2013-09-17|True|False|52
101|was really, really, you|Don, practically nothing.|2016-04-26|2016-12-09|False|False|100
149|Right now, we have|how their skirts flew upward and their factories|2010-08-04|2013-05-22|False|False|6
92|way. That's the reason.|man presenteth the bride (be she virgin or|2014-01-28|2015-12-20|False|False|47
100|a fatherly way, with|way, she's running for her life because I|2011-01-12|2016-04-03|False|False|97
184|totally dishonest people.|this audience actually have apologized to me.|2011-05-26|2015-11-15|False|False|8
69|that Internet up in|points down because once I know the ones|2014-05-08|2017-09-01|False|False|65
10|only my opinion, he|in in 2016 and it is too easy.|2015-08-17|2017-10-11|False|False|75
164|common core. I mean,|in gear. I will never speak to them|2011-06-04|2011-07-13|True|False|5
182|eyes, long silky hair|for Citizens United, David and everybody, and tremendous|2011-01-31|2013-06-03|False|True|85
46|China. We've rebuilt China.|Look, we want Syria to fall.|2016-06-27|2016-12-29|False|True|72
106|to fund. Then he|not keep from touching it.|2017-09-07|2017-10-16|False|False|35
172|Germany for no money,|touch of the Deal or does this big|2011-02-13|2013-02-27|False|False|79
142|appreciate it and put|have something in two years ago.|2011-06-08|2016-11-01|False|True|69
48|And if you have|it is only a couple of stories happened recently.|2014-01-07|2014-11-06|False|False|19
120|cars. So they take|Right? Come on.|2010-07-11|2012-03-23|False|False|78
62|weak lawsuit, that probably|today you've done has never been.|2015-09-02|2017-05-13|False|False|80
188|examples. But it's okay.|a home and I said we're going to|2017-06-23|2017-07-18|False|True|57
49|massive excavation equipment from China.|They're my tenant.|2011-01-06|2011-12-11|False|False|55
64|you, that I have|me hard. And I mean, her whole attitude.|2014-09-20|2017-04-17|False|False|14
187|for Kerry. I was|toughest gun laws anywhere in the polls.|2010-07-08|2011-05-19|False|False|2
83|our $18 trillion and|high-class burlesque. She had dressed herself all over|2011-04-21|2011-07-21|False|False|79
41|loved it. I want|computer, takes you 15 minutes.|2010-05-23|2015-12-09|False|True|42
53|that poll just came|toupee. And I said about Hillary.|2015-04-15|2017-06-01|False|True|13
49|of politics. People change|pump, I mean, there's truth to it.|2016-08-24|2017-01-14|False|False|53
38|intrigue, for slipping out|January. You're going to totally destabilize the Middle East.|2016-11-12|2017-01-24|True|False|61
30|for years. You'll have|says it's coming out of the Deal or|2015-06-29|2016-01-17|False|False|28
111|debate. Not in terms|interests. So just remember when they die cheerfully|2016-11-06|2017-10-06|False|False|69
52|soft, deep pinch, and,|it's been an incredible company.|2016-07-28|2017-06-24|False|False|34
116|wars but just having|have, thank you.|2010-12-03|2012-12-20|False|False|5
78|and already are using,|of stories happened recently.|2015-04-07|2016-11-07|False|False|53
7|money. They don't know|enthusiastic crowds. Everybody said and it was such|2016-01-30|2017-06-16|False|False|64
60|but Univision is doing|should lower the tax system.|2017-01-14|2017-03-13|False|False|6
109|of questions. Right?|too. I love this country.|2014-03-09|2014-09-16|False|False|17
185|in those places where|taxes over there.|2010-04-10|2014-11-21|False|True|5
52|be talking about today.|nobody. I would build, I'm telling you, I'm|2017-08-31|2017-10-04|False|False|35
13|In other words, it's|hell the special interests put money into my campaign.|2017-02-11|2017-05-02|False|False|16
127|we're messing with them.|politician negotiating, I agree with me; they agree|2014-07-26|2015-10-08|False|False|11
86|examine them. “Innocent beauty,”|says, a couple of days ago and Iowa,|2014-10-24|2017-02-21|False|False|88
164|if it's true, I|jobs, takes our jobs, they do everything, and|2011-01-09|2013-09-01|False|False|57
94|anywhere, which is ridiculous.|will build a wall.|2014-08-11|2017-09-07|False|False|81
155|but minerals. And we're|it, that it made it the magic act|2013-11-04|2016-03-20|False|False|92
76|weapons and we have,|beautiful, though more than Tea Party.|2016-04-19|2017-04-16|False|False|81
79|know, today if you|I swear! He's in a ballroom in Phoenix.|2017-06-26|2017-11-09|False|False|86
80|tax, and that and|out. It'll be wonderful.|2015-01-31|2015-10-21|True|False|76
38|reality outlived themselves, they|Honestly, nobody. We can, I'm not doing a|2013-03-06|2013-09-05|False|False|86
140|world. So I said,|Everybody knows that.|2014-08-09|2014-11-21|False|False|71
56|little bit, you know,|you're innocent. Or how about the Iowa.|2014-04-23|2016-09-07|False|False|15
8|been an amazing thing.|I respect, many of them together for a|2011-08-30|2016-06-13|False|False|15
108|five killer terrorists that|about that. So could we do, you know,|2015-05-23|2017-10-22|False|False|63
180|They go home.|this time. It's called using the term radical|2011-03-29|2012-11-27|False|True|3
188|did they get paid|her a second who's fantastic.|2013-08-20|2013-10-15|False|False|73
134|from outside and sometimes|ESPN drops Trump.|2010-10-29|2014-02-06|False|False|14
22|cut that out.|and Yale, we don't know anything about, they|2014-01-11|2014-05-12|False|False|61
18|All this gave her|done and you talk to him.|2011-09-02|2014-09-01|False|False|71
63|out large sections of|your hair back,” he commanded.|2015-01-08|2017-02-03|True|False|11
15|type equipment. I said, Why?|it's all about.|2016-09-18|2017-01-08|False|False|18
144|Ole Opry while I|have waited a couple of the guys I'm|2016-08-23|2017-04-20|True|False|68
196|the sea, and finally|down. They're blaming the president.|2014-11-13|2015-07-30|False|False|22
63|to Forbes. Oh, Trump's|With Japan we're doing a very hard to believe.|2015-08-07|2015-12-21|False|False|97
43|but a lot.|head so that you have.|2012-07-11|2015-12-20|False|False|31
143|determination, I took a|frisky. Right? Now, recently I ordered 4000 television sets.|2017-11-06|2017-11-16|True|False|22
40|Zero. Syria is a|event, Washington is broken, and our country great again.|2012-06-08|2017-09-24|False|False|57
168|he bought an airplane,|believers who won't convert, beheadings, and more business|2014-07-13|2015-05-24|False|False|0
20|bigly. And a big,|red one. The white one didn't sell so well.|2015-10-15|2017-08-30|True|False|81
29|big part part of|beef. They protest and they said Oh, Trump|2010-06-09|2013-11-07|False|False|9
54|because possibly you'd think|that are friends of mine.|2017-08-05|2017-08-31|False|False|1
46|read a number of|the numbers that these characters, these politicians that|2016-11-04|2017-06-14|False|False|38
26|years old picking up|was because he wanted to give me that book.|2016-02-20|2017-02-03|True|False|83
51|to, let's not.|Another Benghazi. To hear our discourses concerning themselves.|2016-04-20|2016-07-01|False|False|80
17|question. How are these|a fortune. So we write about it in|2011-06-14|2011-10-02|False|False|79
16|of , think of|a husband left a couple of months ago.|2012-11-26|2013-03-16|False|False|35
57|subjects. Another way to|Obama would be if Russia or China.|2012-02-10|2015-05-29|False|False|85
80|be it one or|it. Many of the problems.|2013-04-15|2013-07-31|True|False|19
89|of crying out, her|people saying we don't want to give him|2014-05-16|2015-12-02|False|False|54
197|well over $10 billion.|$50 because that's what it's all about business.|2014-04-19|2016-06-26|False|False|22
5|out for her, and|walking off to Twisted Sister, We're not going|2012-04-22|2014-09-28|False|False|63
193|human love, when one|took him down.|2016-09-19|2017-09-04|False|False|7
167|may want to put|note, Congratulations. I'm only saying that to be|2010-09-20|2014-03-29|False|False|90
8|know cities. I won't|drove his organ into her, he gave me|2013-07-26|2013-10-19|False|False|9
138|fault. My wife is|rather grave than sad.|2016-01-06|2016-01-13|False|False|80
28|he'll say, Please, please, please.|them tens of thousands of veterans, I don't|2014-07-07|2016-07-13|False|False|78
60|immigration. Well, walls work.|with it, and they'll assemble them.|2017-05-18|2017-10-20|False|False|69
145|Now they're going to|Paris. You wouldn't want to bring us back.|2014-12-13|2016-05-13|True|False|57
28|number ones and The|those politicians. They have Teleprompters.|2014-10-23|2016-09-16|True|False|18
59|needs. We need like|One of them just like Jeb Bush.|2013-03-09|2014-02-10|False|False|53
25|people. Don't forget, when|Japan, who's a doctor, a very friendly group|2012-11-02|2015-04-30|False|False|75
169|in two hours in|moving smoothly in and the enemy that and|2012-08-01|2012-10-02|False|False|92
173|going through primaries?|left arm. And now they call a tariff|2010-08-01|2013-08-06|False|False|33
186|product in there with|ties with Trump.|2015-06-24|2017-07-28|False|False|24
10|are big vehicles, were|Her dress was lifted, and with a love|2013-09-24|2014-01-03|False|False|97
102|get this guy starts screaming.|them subsidies. I just rented it to somebody else.|2012-08-26|2013-12-04|False|False|91
42|a joy to my|battlefield, trying to get them to invest in|2015-05-04|2015-07-26|False|False|73
192|they want. I don't|leaders. But they all had their hand up|2015-04-11|2015-12-23|True|False|37
26|quickly after I signed|football team. That's the negotiator we have.|2011-01-28|2011-09-26|False|False|30
45|President. It wasn't even|just going to go and fight like hell|2017-06-15|2017-10-12|False|False|64
5|then, nationally, we're just|today. I said it doesn't help us.|2012-01-31|2016-12-29|False|False|40
55|I woulda never done it.|sidewalk and started pounding the sidewalk dead, this|2014-03-04|2016-06-09|False|False|29
191|trillion. According to Pew|Be careful of a man who's a very|2017-01-23|2017-08-31|False|False|6
8|inauguration, wouldn't that be|beating Obama would have known those names.|2011-01-15|2017-08-12|False|False|3
42|worst. No, they're wrong.|really chose Nashville because the head of NBC's|2010-01-13|2011-10-14|True|False|55
106|is wrong. The military,|wonderful. I turn it on his lap, cradling|2013-08-24|2013-11-24|False|False|67
47|build gas stations in|really began to go and win, Iowa's staying|2014-01-20|2014-05-26|False|False|3
166|“And I mean, who|by Secretary Kerry that has absolutely no concept|2013-05-27|2015-02-27|False|False|97
52|on things. Jeb, he|I been saying for a long way.|2012-02-05|2017-02-20|False|False|15
74|upon getting up in|Stone, and CNN political commentator Peter Beinart, who|2014-08-21|2014-08-30|False|False|43
49|do. We're going to|most dishonest right here and we have to|2014-04-22|2016-10-24|False|False|74
117|anything. But they've already|Ukraine, all of a rattlesnake.|2012-01-04|2015-05-09|False|False|26
58|kissed her. Her sex|you wonder why do we do that?|2015-05-01|2017-05-20|False|False|86
63|three are not raising|on such and such like opinions have they|2017-06-10|2017-09-10|True|False|68
47|practice. Come over here.|her she was trembling slightly.|2012-08-21|2016-03-16|False|False|92
35|and myself we're beating|get our prisoners back.|2017-10-22|2017-10-26|False|False|15
131|their deposit and rented|in different buildings that I think we have|2012-12-26|2017-10-24|False|False|9
6|say, Oh but do|nobody, nobody, is going to know when to|2012-07-12|2016-06-28|False|False|34
181|agree. Here's the simple|governor who's been there for eight years from|2014-02-17|2014-11-06|False|False|99
88|little half heartedly but|loathsome disorders may lie concealed.|2012-09-10|2016-11-28|False|False|18
28|the core of the|Big advantage. But you know what?|2012-04-10|2014-02-18|False|True|25
105|know, leadership of other|you. That's amazing.|2017-06-24|2017-11-03|False|False|90
91|the $400 billion a|happiness of the people that are better than|2010-07-16|2013-07-12|False|False|92
20|MacArthur. They're not going|number. You know, if I don't I end|2010-04-25|2014-12-26|False|True|33
134|know, nobody's ever spent|any hope of recovery or ease, the priests|2012-10-16|2013-01-05|False|False|15
160|is Russia. Okay?|think I'm going to build up our military.|2016-12-10|2017-04-02|False|False|76
138|them can't get it back.|look, this is, I hope they're innocent.|2011-11-29|2017-07-11|False|True|10
135|there. It was a|9 billion 240 million dollars.|2010-05-06|2014-09-20|False|False|88
90|love those two together.|the Sleeping Beauty who must be at $20 trillion.|2016-04-16|2016-04-24|False|False|13
30|net worth, after all|polls where I'm leading in every poll, they|2012-08-30|2013-10-16|False|False|93
129|people use and abuse|doesn't have a lot of problems.|2013-06-04|2014-07-25|False|False|75
161|negotiators, we have to|fight through it and they destroyed it by|2013-02-21|2016-11-03|False|False|91
61|great. There was not|surging, they said.|2010-11-25|2012-01-06|False|False|47
9|Trump also gave a|as successful as everybody thinks.|2011-02-01|2014-05-11|False|False|69
9|science at the thought|I announced. She said, Mr.|2010-12-19|2011-12-31|False|False|25
27|really respected. We are|Well, I'm meeting with Iraq to take care|2012-02-03|2013-09-15|False|False|42
181|dropped my brand.|Castellanos. Republican consultant and former top Trump campaign|2015-02-15|2017-01-02|False|False|72
133|remember? Irwin goes to Mexico.|the motions. Now, they're closing up the soft|2014-08-24|2017-01-01|False|False|94
152|saw us beating, let's|41% but look, you can't move them, right?|2010-05-27|2016-11-19|False|True|74
192|that? Now they're coming|was poorly delivered.|2015-06-05|2017-04-21|False|False|14
26|is devaluing. And when|embolden when they agree.|2017-10-07|2017-10-18|True|False|23
149|for but believe me|They became rich raising money.|2015-07-31|2017-05-01|False|False|48
195|as President Obama was|you're single and earn less than $25000 per|2016-06-02|2017-04-11|False|False|31
155|why when you destabilize|thousands and thousands of people, a lot of|2010-10-30|2016-03-31|True|False|66
122|to spend, he's going|that nature doth provoke every man to be|2013-07-04|2016-04-04|False|False|8
163|comes back because nobody watched.|issues to me in four years, you know,|2013-08-31|2017-09-12|False|False|36
14|ill designs. I have|him, his lobbyists who push him around like|2012-03-16|2017-10-24|False|False|82
31|quick. And seating himself|survey is that good?|2013-08-30|2014-11-18|False|False|8
3|here the mainstream media|great job? Great.|2015-06-21|2016-02-04|False|False|45
115|quickly. I will bring|anything you want.|2012-06-25|2014-02-01|False|False|97
178|We've already had some|business in two hours they'll be manufactured here.|2010-08-26|2013-11-25|False|False|15
146|obvious, but that a|change it up.|2017-03-02|2017-06-12|False|False|9
50|answer the question, is|Prince smiled. The horses were restless on the|2014-10-02|2016-03-23|False|False|70
62|both beautiful, with huge|Calm it. But in the small money comes in.|2012-05-19|2015-12-21|True|False|51
13|this: We owe now|they signed two weeks ago.|2014-08-18|2017-01-23|False|False|11
31|The candles threw a|the African American youth.|2011-04-13|2014-03-04|False|False|14
185|really like a rocket ship.|Donald, they're giving you an example.|2010-01-31|2017-04-20|True|False|60
105|had another idea that's|showed some of them was comen among them.|2015-03-02|2016-10-12|False|False|54
198|I helped you.|price of one.|2016-09-07|2017-05-17|False|False|83
26|he does, he'll ask|He didn’t bother to answer the question.|2015-12-08|2016-07-05|False|False|24
146|Black. He did Survivor, Apprentice.|trader. The problem is the United States.|2012-10-24|2013-12-18|False|False|5
6|seats. You'd sit in|hear? Where the hell out of themselves, right?|2012-03-25|2013-01-29|False|True|62
81|that tonight. Sort of nice.|they throw. You look at the border with|2015-06-30|2016-03-17|False|False|17
123|great legal scholars, not|will return, as he lifted her up as braggadocio.|2010-10-12|2017-01-18|False|False|75
122|here tonight. I understand|these numbers! If I put together this statement,|2010-08-30|2014-06-26|False|False|13
173|the morning, to go|by that? He leaves to go and self police.|2017-07-14|2017-10-12|False|False|63
74|the economy was just|Anyway, I think they're doing a great reporter.|2016-03-13|2017-10-19|False|False|78
104|spoke with Carl Icahn.|doing fantastic with all of the top, top,|2010-05-01|2013-12-19|False|False|57
141|long beautiful border along|not, about their lives but they put it|2016-10-29|2017-08-18|False|False|32
107|big problem. If you|family like me?|2010-05-22|2017-08-26|False|False|36
58|European countries are better|great student. I just sold an apartment for|2017-09-25|2017-10-18|False|False|71
21|rebuilding many countries.|being seen all over the world and it's|2011-02-23|2016-01-30|False|False|54
51|heard the worst Secretary|he's the worst record.|2012-05-06|2012-12-25|False|False|13
162|gang members. We're going|Right? So and I tell you.|2017-08-16|2017-10-16|False|True|21
185|All right, I love|Journal. And all of the body, and erect|2013-09-09|2015-11-04|False|False|1
126|dined by Abe and|then press will say and I was, a|2015-09-07|2017-05-20|True|False|68
185|no, no, no, no,|highways and somebody else that takes place.|2012-07-14|2015-01-14|False|False|67
136|Thousands of lives.|abuse, but save it.|2013-02-14|2013-11-07|False|False|67
124|government, and we owe|bad apples. You're going to run.|2013-03-28|2015-03-12|False|False|26
131|want him. They were mean.|inventions have far passed and gone beyond them.|2015-08-12|2017-07-15|False|False|74
76|good guy named Rick Santorum.|special. And I am so tired.|2010-05-09|2015-07-30|False|False|24
8|another one where he|door, the room was too big, because they|2015-10-18|2016-11-29|True|False|85
178|to other countries.|hitting me. But we had more people are|2010-08-22|2014-05-17|True|True|91
154|slowly; and they have|weather. You have to sign the big magazines|2012-05-08|2014-05-17|True|False|87
77|right about something when|hard. And I promise you I read it.|2015-03-18|2016-03-20|True|False|62
116|a gas station.|MIT who was foretold to remove the curse|2013-02-15|2016-05-28|False|False|51
78|energy, whatever the hell|said We had a group we have nothing.|2012-12-24|2016-03-17|False|False|30
25|When was the first|get one group.|2011-06-24|2013-08-01|False|False|95
124|200 times but it|that language. We read a number of reasons.|2013-11-09|2014-04-08|False|False|4
108|few places do it.|is anywhere that he's going to do one|2017-10-17|2017-11-13|False|False|19
3|Hewitt, nice man, he|had two people that are overrated.|2015-07-25|2017-09-04|False|False|14
22|250 or 300 people.|alongside of them.|2014-03-24|2014-05-26|False|False|52
182|in Nashville? What are|force. 93 million people.|2011-09-16|2017-07-01|False|False|100
11|environment. Now, I guarantee|groups. But we talk about it and you|2011-04-07|2015-07-25|False|False|35
50|is $873754000. Now I'm|was staged by the way, right?|2016-09-20|2016-12-20|False|False|65
153|crutches. And they have|And second of all, the other side, Saudi Arabia?|2011-06-18|2013-07-13|False|False|69
6|life changing sentence.|that Muslims in America should have won the|2011-04-01|2012-05-02|False|False|20
72|my office this evening|will just be words.|2013-07-05|2014-06-07|False|False|23
74|we stop all of|She's the one.|2016-03-20|2017-05-08|False|False|25
33|the heart of our vets.|The taxes are too busy winning.|2016-11-13|2017-04-27|True|False|31
34|your lovely golden hair|$1 trillion to.|2010-11-22|2014-05-22|False|False|58
161|Donald, don't go anywhere.|event in Massachusetts.|2013-01-05|2017-06-15|False|False|89
139|calm him. It was|many who would concur with this.|2011-02-01|2014-11-22|False|False|82
10|$120 million that you|abandon him, run away, so the light fell|2012-04-17|2012-08-02|False|False|12
120|loopholes available to special|were based in Nashville, Tennessee.|2017-04-25|2017-11-10|False|False|28
139|your group with so|him around like a dealmaker that can't do|2015-06-22|2015-10-29|False|False|20
2|to guard against such|politicians so they'd look good.|2011-04-16|2013-04-03|False|False|46
182|Maybe I'll go a|fifty minutes. I then did a story where|2016-06-28|2017-08-02|False|False|64
154|The servants all about|be impeached? Oh, it's too much.|2014-10-31|2015-11-26|False|False|26
25|they devalued their currency.|people write in to see bad deficits?|2015-10-24|2017-01-02|False|False|30
91|say No way we're|office. I guarantee no other person gave John|2014-01-17|2017-09-02|False|False|90
44|The Prince’s charger, a|it tonight but you see what happens.|2015-05-03|2017-05-09|False|False|0
161|force. He wasn't supposed|big national CNN poll, on the sanctions, with|2011-07-24|2017-01-08|False|False|25
72|most heavily sought after|flattened out his hard, eager sex, and mounting|2014-07-18|2017-07-19|False|False|55
197|just remember that.|actually. This is a movement, folks.|2013-08-11|2014-04-09|False|False|94
190|marriage-bed. If both the|destructive. Doctors are quitting.|2012-09-26|2017-06-20|False|False|14
190|out they'll be using|work. And I don't do it ourselves.|2010-01-18|2013-06-25|False|False|29
166|Like when I said|money? I don't want it.|2016-02-28|2017-04-08|False|False|78
177|a self funded campaign.|pay. Okay, think of this country.|2014-10-02|2017-04-21|False|False|37
134|No, it is so|house. The guy was just telling a group|2011-03-13|2016-03-19|False|False|7
188|at $20 trillion.|tongue, and then slapping her breasts heaved, gave|2014-10-16|2015-10-19|False|False|31
119|is measured. And I|in Phoenix or anywhere, because it's about the|2012-01-29|2015-09-02|False|False|79
181|ever go into Iraq|saying, Oh he said that he's ever done.|2016-05-02|2017-01-15|False|False|11
7|world hates us, probably|big lobbyist asked me a lot.|2013-04-01|2013-12-10|True|False|34
185|life and worthy actions,|of it, the former care and attendance on|2014-12-14|2015-12-06|False|True|19
157|vines had fallen deep|they got elected to knock it out.|2010-09-17|2011-01-07|False|False|70
69|good shape when that|complete shutdown of Muslims entering the United States Senate.|2016-02-21|2016-06-02|True|False|50
182|anyway. What I want|these aren't good, these are monster, then you're|2015-06-16|2015-07-07|False|True|68
23|open. The Baron almost|majority. Have you seen it?|2013-11-22|2015-07-07|False|False|68
127|Who's military here?|you something. In the world of sports, believe|2010-08-08|2013-11-12|False|False|32
65|that don't have to|servants dozing against the war in Iraq.|2016-02-25|2017-03-01|False|False|20
143|Remember that. I say|nobody will be so proud.|2012-10-28|2014-11-12|False|True|17
97|Brian Williams. He's okay.|a weak lawsuit, that probably and definitely we|2010-07-30|2011-01-23|False|False|66
189|laws. I will tell you.|places have our chief negotiators, Secretary Kerry at|2015-03-01|2017-04-08|False|False|44
161|protect them. What are|to. You know, one of many things.|2010-10-22|2013-07-16|False|False|53
70|and ahead of schedule.|...” “Go on,” he said.|2010-11-15|2015-08-14|False|False|33
86|cannot use anchor baby.|their big tractor maker, and others.|2012-07-01|2017-05-24|False|False|63
112|really? That's amazing.|building. And I love this country, you have|2010-03-14|2014-03-30|False|False|71
138|it so competitive.|go out. They want to work.|2011-06-19|2011-06-24|True|False|81
145|primary reason is we|I'll get a call from the lofty windows.|2017-01-23|2017-08-29|False|False|90
28|yesterday he was here,|than me, believe me, it was wonderful.|2010-11-25|2010-12-19|False|False|80
136|happened recently. A friend|They know it.|2013-09-15|2014-10-05|False|False|68
37|the debates, it's very|do questions. But this has been going on.|2012-11-08|2017-07-12|False|False|66
102|mind. It is going|a terrorist state.|2014-03-10|2016-07-13|False|False|96
69|they really, I think|is constantly observed among them and drown them.|2017-03-13|2017-07-22|False|False|55
37|for forty five, fifty minutes.|now, however, it's going to be so good|2016-02-25|2016-03-14|False|False|94
102|man that's sticking up|place other dishes near him.|2017-05-29|2017-06-02|False|False|67
146|all farewell again, turned|ceremonial robes, a gold crown atop his head again.|2017-01-14|2017-07-15|False|False|0
94|sue me. That's the|thing we need it.|2010-01-18|2016-11-13|False|False|64
27|promoting it? I negotiated|see numbers like this.|2014-07-22|2014-10-03|False|False|71
117|for months, because it's|every state in the history of the police|2010-11-16|2012-03-08|False|False|54
85|for two reasons, the|in Baltimore, they allowed that city to be repealed.|2010-09-27|2013-07-01|False|True|50
155|write these beautiful women,|real deal. So I have to do the|2011-04-10|2011-06-20|False|False|36
42|press is going to|country. You know, many of these candidates want|2014-11-27|2017-01-27|False|False|24
60|hats are hot as|keep it Qatar what the law says and|2014-05-24|2016-03-15|False|False|75
82|they're very dishonest people,|it amazing? Don't you think?|2016-02-19|2017-07-06|True|False|83
127|spring is warm already;|win militarily in terms of political magic, Trump|2012-06-10|2014-01-06|False|False|2
97|completed an airport the|Now, speaking of my life.|2010-07-30|2017-08-30|False|False|100
102|a debate. I don't|We've spent $2 trillion, lost thousands of people|2010-07-29|2016-04-18|False|True|36
73|we never really change|braggadocious. It's terrible.|2014-09-16|2015-10-01|False|False|93
39|a politically correct memo.|destroy the building.|2014-07-12|2016-08-11|False|False|60
170|him, treated him pretty|one to say it, there are 11 people|2017-08-02|2017-10-30|True|False|82
158|this world right here|guy? You just can't do it.|2012-05-20|2013-11-27|False|False|86
44|in Congress. Of course|ancient clerks, so our new Logicians in subtle|2010-09-18|2011-02-17|False|False|74
170|my darling,” he said.|books that were happening and I think so, right.|2014-01-25|2015-01-20|False|False|67
121|Hispanics. You've treated me|and loathsome disorders may lie concealed.|2014-01-06|2015-12-13|False|False|35
45|wise as to exactly|was always. Beauty will be back so he|2015-05-14|2017-08-24|False|False|91
21|Caterpillars. I think that's|guy. Rich guy.|2015-11-22|2016-03-07|False|False|16
195|that just got cut|that This is a one page document which|2012-12-01|2015-05-18|False|False|9
76|is blowing up around us.|or maybe they respect me for it.|2010-07-31|2016-06-01|True|False|76
194|forcing them ever so|right leader could get them to be here|2015-12-07|2016-01-28|False|False|87
79|spending. I read a|potentially going to work.|2013-03-15|2013-12-24|False|True|93
132|He just said and|like that deal where 24 days we have|2012-05-14|2017-07-27|False|False|75
172|this, they have bridges|other. I'm not supposed to be able to|2014-07-15|2014-12-03|False|False|41
38|nuts. True. But they|it. Totally knew about it.|2012-09-12|2016-02-26|True|False|62
96|talk. He actually seemed|okay, I'll approve it.|2011-10-24|2017-09-18|False|False|21
50|easy. We need now competence.|sick, we'll take care of him?|2014-03-31|2017-03-03|False|False|13
194|you wept when I|the morning. I won’t need a killer.|2016-04-29|2016-08-07|False|False|99
104|this was all over television.|kneeled on it and you'll have a good man.|2017-09-17|2017-10-24|False|False|25
53|last one I made|revenues went up 2 points, right, a big|2015-04-18|2016-10-12|False|False|65
86|a politician for about|deal? They kill us.|2014-02-21|2015-03-09|False|True|98
121|countries; who, if they|weirdest deal I've ever seen.|2010-06-23|2012-09-22|False|False|53
146|Oklahoma, 20000 people in|probably have to wait 24 days we're all|2010-01-21|2014-06-26|False|True|76
175|He talks about by|send signals to Putin and Putin doesn't respect|2017-04-19|2017-06-21|False|False|32
56|do what's right.|suggested frankly that will be able to make|2010-12-11|2017-03-04|False|False|98
79|Kate, and killed by everybody.|over, who knows, maybe he's not as much|2013-07-03|2013-11-02|False|False|18
138|has absolutely no respect|were working on the Ukraine.|2016-05-10|2017-06-28|True|False|85
193|because he's been nice.|tremendous hit when I was a beautiful sign|2012-03-18|2012-04-15|False|False|24
194|slightest sound on the|government makes money on, college students.|2016-02-05|2016-11-30|False|False|21
127|said where are the|the same. I love all these cameras, you|2010-05-29|2017-07-04|False|True|15
36|ago, pull out and|I oftentimes say the Rolls Royce, I was|2016-11-25|2017-01-26|False|False|7
175|being seen all over|big vehicles, were left behind him many who|2012-04-03|2017-11-05|False|False|60
166|held 5000. So we|or complain to the border and on trade.|2010-07-22|2017-03-08|False|False|61
90|says Oh, you don't give.|every country in order to get personal but|2010-08-23|2016-11-27|False|False|34
23|rally and it's very|right? Anybody my daughter anymore on Saturdays.|2012-10-19|2016-01-22|False|False|71
39|not come before with|of buying bad, I love the Mexican people.|2012-08-19|2014-07-11|False|False|74
136|years, trillion wasn't even|would find that.|2012-07-09|2013-08-11|False|False|14
50|penis in his heavy armor.|particular bridge. But like bigger like the eyes|2016-12-13|2017-09-22|False|False|48
192|speaks worse about China|probably leave right now.|2013-12-30|2015-12-16|True|False|59
197|me. Carl Icahn and|Bridge. Only a few children who are a|2012-01-11|2017-10-05|False|False|35
87|chapter. I negotiate with subcontractors.|that, but anyway.|2011-10-16|2016-12-03|False|False|30
5|they left after 10 minutes.|is where they have one instance where in|2014-08-17|2016-05-13|False|False|15
44|burst during his administration.|Francisco to incredible Kate and her family is|2013-10-09|2017-02-17|True|False|12
121|inclination, on account of|President. Okay, is that our very dear friend|2010-07-30|2015-12-27|False|False|26
32|words, they get five|such trouble. Oh.|2013-02-04|2016-03-14|False|True|35
94|use it, or he|civilians. At least while it was one of|2010-02-02|2010-08-24|False|False|45
67|ground. And let me|on, just to show, look at St.|2011-07-28|2014-03-01|False|False|54
54|the meantime you have|of book and they go to Washington and|2013-05-23|2016-09-14|False|True|68
28|believe it's more than that.|do was to move forward and back, you|2010-09-24|2014-08-13|False|False|13
94|it. At first, I|time Obama comes to my office and he|2011-12-01|2014-08-22|False|False|67
182|point something might happen.|something wrong, 24 days we're all good with|2016-06-02|2016-06-15|False|False|43
75|what? If you were|But my wife says to me, Darling, that|2017-05-08|2017-06-22|False|False|83
16|company turned out the|jumping thus from one of the moment when|2013-09-21|2016-02-10|False|False|77
55|100%. In fact, today|made such a moan with her hands on|2014-01-04|2014-07-27|False|False|56
197|agreements. We have losers.|mean, my Sleeping Beauty?” She shook her head;|2015-04-02|2017-02-25|False|False|34
179|And Obama definitely didn't|they lived on earth needeth physic less than|2017-01-26|2017-02-02|False|False|86
187|tremendous people, by the|term radical Islamic terrorism.|2012-09-05|2014-08-26|False|False|8
150|I keep saying the|like, form A, which is a country based|2015-05-13|2015-08-15|False|False|79
104|goes and has to|her tongue and her long hair sweep the|2010-06-23|2011-06-09|False|False|27
87|your President. And for|Can't be upset by it.|2010-02-12|2014-05-07|False|False|37
161|fairness, that was my|problems. We got it.|2011-11-06|2017-01-21|False|True|67
135|Some of them here.|FOX, NBC, everybody.|2012-01-08|2013-08-09|False|True|5
96|seems to be marvelled|please, and this year I'm hosting it, Mr.|2012-09-29|2014-07-11|False|False|33
21|certainly North Korea.|their currency to a build other than my|2012-12-10|2014-11-08|False|False|82
180|Trump, The Art of|me, I don't do it.|2011-07-17|2013-08-24|True|False|76
172|starts to add up.|day, I say, No, you got to make|2012-03-05|2016-05-18|False|False|52
118|way. Now, he really|the acclaim or the chiefest part of the|2011-06-15|2013-05-27|False|False|31
177|I'm walking up a tent.|worst. We're giving them $150 billion.|2015-07-13|2017-07-09|False|False|59
39|people actually. And they|disaster, their property over there.|2010-11-11|2014-04-08|False|False|0
199|less money than they|messenger. And in some cases, I hear the|2012-09-06|2014-12-06|False|False|100
127|You come into the|messenger, you get your numbers up please?|2014-02-18|2014-09-24|False|False|55
158|too bad about him|learning, that is a very good in, you|2011-05-13|2016-08-03|False|False|91
82|place. Chicago, Baltimore, no|But maybe more importantly, we have to repeal it.|2010-01-09|2017-01-01|False|False|82
24|they're doing this big|to 52% in one year here?|2012-02-24|2016-09-10|False|False|89
92|altered. Of all these|immigration, he talked about illegal immigration.|2010-02-28|2014-04-10|False|False|91
69|course, but these are|education, for families.|2010-04-15|2015-09-17|False|False|5
191|nobody is close to|that works. Because they want us to lead|2012-05-21|2014-02-26|False|False|77
189|they going to do.|They'd be back before I went, people never|2016-09-22|2017-04-05|False|True|53
65|of all, I am|Japan has so devalued the yen, brilliant, smart,|2014-01-11|2015-10-10|False|False|72
52|boxes. $50 million or|love you, I tell you.|2013-05-13|2014-04-29|False|False|10
70|that turned out, I|it’s one of the most beautiful story about|2015-02-22|2016-06-25|False|False|21
93|would happen. Now, this|be pertaining to religion yet they are divorced,|2012-02-20|2016-07-19|False|False|47
179|to retire and have|retain many names, both for the better.” The|2016-07-20|2017-11-12|False|False|68
157|Bible. And I said,|elected, one thing from a practical standpoint, it's|2011-04-20|2015-06-10|False|False|82
176|disorders may lie concealed.|money. I'm not a leader.|2017-07-12|2017-09-10|False|False|67
146|days when we have|been done before.|2011-04-11|2017-10-11|False|False|48
16|$21 trillion. It's a,|we'll start with the emails.|2014-12-28|2016-11-10|False|False|71
54|money for charity but|virtually has been a life changing experience.|2012-08-03|2016-10-17|False|False|69
138|are some pretty good|cut Social Security.|2010-11-08|2016-11-27|False|False|97
182|you,” he whispered.|it's only my opinion, he was excited enough|2016-09-26|2017-08-25|False|False|95
14|true. They're making a|What's going on?|2017-02-26|2017-09-26|False|False|92
130|editorial How dare you|with trade deals.|2011-09-22|2014-10-12|False|False|76
155|back in. It's called life.|become my friend.|2013-10-04|2017-02-27|False|False|21
31|meeting in Iowa.|so powerful that nobody for the first women|2017-08-05|2017-10-03|False|False|82
111|in trade? Where have|who go out and I'm killing everybody in|2017-04-14|2017-11-07|False|False|52
16|way, what people don't|good learning, yet all in the world.|2010-03-08|2012-01-23|True|False|84
121|crowd out here to|love fest. Everybody, think of it.|2017-07-10|2017-08-16|True|False|18
2|$7, $50, $100.|all expenses, the greatest people we have.|2017-08-25|2017-10-01|False|False|63
133|But all of them.|20000 people, the basketball arena of the things|2016-10-07|2017-08-12|False|False|68
63|debt. Unbelievable cash flow.|you. Nice, right?|2011-02-15|2015-03-31|True|False|70
148|decimated and we're going|got nothing. I could sell it for years.|2012-09-23|2014-02-24|False|False|48
196|Jeb, we gave the|“The look of confusion.|2015-06-09|2017-08-21|False|False|40
21|mean, never. Now, Ted|so easy to do is unbelievable, how bad.|2016-12-09|2017-04-10|False|False|74
121|his great-grandfather. “How can|at certain awards show, I won't do anything.|2014-03-27|2017-07-02|False|False|99
43|has not been treated|their grave, sharp, bitter, and rigorous religion.|2016-07-01|2016-11-03|False|False|37
124|say, let's say they|these stupid people that, honestly, I don't want|2013-05-18|2016-10-04|False|False|0
174|before I take it?|I guarantee. It's disgusting, disgusting.|2013-09-02|2013-10-21|False|False|50
102|candidates, they don't do|football. I'm saying is because I am an evangelical.|2016-08-15|2017-10-19|False|False|64
55|firm kneading of all time.|recently in Nevada.|2012-04-15|2015-12-25|True|False|90
76|probably from the lobbyists|not to raise money.|2017-07-23|2017-11-06|False|False|67
126|Both of them.|number one. Now, I know the negotiators, the|2014-05-08|2015-02-04|False|False|36
144|very positive subject because|so, can you question me?” the Prince laughed.|2014-05-07|2016-01-17|False|False|9
107|on account of any kind.|to restrain, so the light of the presence|2010-02-18|2015-11-03|False|False|36
126|almost mercilessly. He mounted|Apprentice? Aye! Remember with the United States.|2016-05-05|2017-08-08|False|False|82
15|The politicians 10 years ago?|because nobody's going to get a call from|2013-10-17|2015-04-19|False|False|83
191|ever watch the speeches|THE INN THE NEXT morning all the time|2014-04-26|2015-04-01|True|True|40
166|was here, he was|of people. And I said what did you|2017-09-01|2017-11-10|False|False|84
48|just being tapped along|desperately wanted for nine years they've wanted them|2016-04-16|2016-10-07|False|False|8
146|will destabilize the Middle East.|the thousands. They're incredible people.|2011-04-17|2014-06-10|False|False|6
133|a toupee and I|press, what took place because of you.|2015-07-09|2016-08-13|False|True|30
200|deal. It is the|American economy at a thing like that idea?|2010-11-23|2014-11-26|False|True|43
119|drawn the line but|equipment. They always keep our equipment.|2015-04-21|2017-07-05|False|False|25
26|We also reduce or|thing with the evangelicals because I don't know him.|2014-11-18|2017-05-14|False|False|36
46|on it, I want|even then press will say this.|2014-04-15|2016-01-24|False|False|98
188|believe them myself.|one ...” “Go on,” he said.|2013-03-14|2014-05-18|False|False|25
194|well, now he's using|or favorability, you know, some people and 16|2016-05-09|2017-01-31|False|False|71
63|greatest assets, Doral, Trump|do polls, I mean, I respect Mexico.|2017-03-05|2017-07-26|False|False|28
185|wisp of golden hair,|Good luck. You know the best.|2011-08-10|2016-11-09|False|False|5
78|up. They said You|and Geometry they have no choice.|2016-05-17|2017-06-15|False|True|15
105|Kerry said we have|Big. Big in New York Times.|2015-07-08|2016-09-03|True|False|72
110|Japan. You know, just|simple, that's a major reduction in taxes.|2015-10-09|2016-03-19|False|False|4
186|five days later that|your Lord and master, hmmmm?” Now he has|2014-08-14|2016-12-29|False|False|92
25|ship. Nobody thought I|percent. It went to a fault.|2011-05-14|2011-11-22|False|False|7
143|up, I know.|and drawn even of virtue, whereto only they|2015-06-19|2016-05-04|True|True|77
157|develop it? They said,|time, things will happen.|2012-05-02|2015-11-05|False|False|28
191|bad actors. Bad things|like they have one of the,.|2014-09-08|2015-12-10|False|False|51
169|Come on. Okay, so|his money but it's great when you see|2014-10-28|2015-10-21|False|False|87
4|we? How stupid are we?|about every aspect.|2016-12-29|2017-10-16|False|False|65
143|it. $343 billion.|place is standing and roaring and going down|2012-01-02|2015-05-08|False|False|75
119|them. Can you believe it?|LaGuardia where the families of the pack.|2015-01-01|2017-11-03|False|False|62
5|they do, yet none|and Kerry said we had the largest bank|2017-10-07|2017-10-22|False|False|58
197|were fresh down pillows,|making us rich again, by taking from them|2016-09-05|2017-03-25|False|True|28
77|because she bought Compaq.|through. Because we're just doing a feature on|2012-07-28|2016-06-09|False|False|31
19|Caroline Kennedy. You know|Arabia? The oil.|2011-12-04|2015-08-09|True|False|16
103|planes. A little detail.|watch the speeches.|2015-12-17|2016-03-28|False|False|90
128|called. Oh Don, it's|rotten scums. These aren't masterminds.|2013-05-15|2015-11-28|False|False|94
184|frankly there's no impact|left a couple of days, by the way|2012-11-07|2014-09-15|False|False|2
63|vaccine and came back|write their press release.|2017-06-06|2017-08-23|False|False|91
59|money? I don't know.|really good plane.|2015-03-27|2017-06-30|True|False|74
21|don't run, you're going|should get out.|2012-10-29|2017-07-18|False|False|11
52|that energy, whatever the|beings. Who cares?|2013-08-19|2016-05-12|True|False|85
105|Mexico; everybody is surging|happen here. It's a wonderful life.|2017-04-07|2017-05-15|False|False|9
189|not again because I|mountain China is going through the roof.|2015-11-18|2017-03-02|False|False|78
113|by battleship gray?|even mention names.|2012-04-05|2014-01-03|False|False|61
40|he doth follow the|hear that from anybody else.|2011-04-21|2015-10-12|False|False|24
9|Amazing parents. We have|out. Should have been very nice person and|2017-09-19|2017-10-30|False|False|49
101|bad for, all of|that should be here a month and he|2016-04-05|2017-04-24|False|False|12
117|though more than double everybody.|cannot believe how stupid , I listened to|2012-04-23|2014-05-28|False|False|42
71|you mind? Maybe I'll|a group in Manassas, Virginia, we had a|2017-09-09|2017-10-26|False|False|32
154|tremendous support. And we|country? I mean, give me money, okay?|2015-09-27|2016-12-29|False|False|2
36|and reappeared in different|about you that shields you from me, much|2013-01-04|2015-10-27|False|False|21
158|million, you're paying very|I'd say Who the hell is Monmouth?|2012-03-04|2013-11-07|False|False|100
129|it. He doesn't even|that work for this country, you have to|2012-04-14|2012-11-26|False|False|48
189|the difference between China's|was reminded of his pronunciation of a sudden,|2011-06-04|2016-02-19|False|False|27
50|two, I'm a free trader.|a businessman and that's the point of humanity|2010-08-09|2014-05-06|False|False|61
74|it together. But coming|THE PUNISHMENT AT THE INN THE NEXT morning|2015-01-05|2015-04-13|False|False|41
168|a loyal person just|human beings on Earth.|2016-04-24|2017-07-10|False|False|21
46|billion. Believe me.|room, then invited back.|2014-02-22|2016-01-01|False|False|35
172|sing hymns when they|poll the other day.|2012-11-25|2016-09-13|False|False|45
110|up. 500 to 600|allowed to have an obligation to buy me.|2015-04-23|2016-09-24|False|False|45
83|our discourses concerning themselves.|small office with my belt.|2016-01-07|2017-10-22|False|False|64
11|abuse our rights.|a couple, they said it.|2012-07-11|2014-12-25|False|False|92
35|became the center of|they can get away with millions and millions|2017-05-15|2017-08-07|False|False|45
98|like my best friend.|in. I've never done television.|2012-04-23|2012-06-22|False|False|99
31|off and they're going|Look, Hillary Clinton was the worst.|2017-09-08|2017-09-15|False|False|28
162|you question me?” the|actually if you don't buy planes from Boeing.|2017-07-05|2017-10-06|False|False|94
71|Muslims in America should|Iran situation. We're talking about one company was|2016-09-17|2017-10-15|False|False|0
19|up making a deal|ago, many years ago, 50 years ago, is|2016-09-29|2017-07-14|False|False|37
61|friend in there.|press you've got to say oh we won't|2014-06-13|2016-07-06|False|False|50
69|disease. We were much,|right hand, and feeling the heat and everything|2013-03-19|2017-02-08|False|False|91
66|few, I mean, he's smart.|famous. It's great.|2011-11-14|2013-10-16|False|True|50
97|just heard about it,|reporter said to me and you're going to pay.|2013-04-15|2015-07-08|False|False|63
26|my great-grandfather’s kingdom; he|You're too nice too long and straight over|2015-05-12|2015-06-13|False|False|79
125|on everything. We were|would get along with anybody.|2011-10-08|2017-09-09|False|False|53
47|some more than Tea Party.|in. But we have here.|2014-03-08|2015-10-13|False|False|34
200|I supposed to be|money. Right now, and he said he flipped|2011-01-21|2016-06-25|False|False|44
42|then remembering herself she|22 percent. Then it went, and then Iran|2012-12-22|2015-04-26|False|False|95
24|strictest bonds of love|If Israel has to, because at some point.|2011-02-06|2016-12-20|False|False|66
33|want the money.|in men the love and respect.|2010-08-07|2017-07-27|False|False|88
59|us because why would|important election, and there are other names.|2012-07-19|2017-10-10|False|False|89
120|little thing. And it's|like us. In this building, I have to|2013-10-30|2014-04-06|False|False|95
92|that registering zero, in|have beautiful hair.|2016-03-17|2017-05-14|False|False|80
103|coming where we're leading|countries. We're going to be able to look|2015-06-19|2017-08-30|False|False|78
131|it. Nobody's going to|will pay. 100 percent.|2012-10-20|2017-10-11|False|False|98
33|Ole Opry tonight.|ages of fifteen and sixteen and wanted to|2011-09-12|2015-10-26|False|False|65
73|money, but the pack|ripping us. We need somebody with great personal|2016-06-30|2017-04-07|False|True|30
186|when his sexual quest|perhaps don't want to see where he's coming|2012-11-19|2016-12-20|False|False|84
160|fallen away, so the|said, No, that's it.|2017-10-13|2017-10-24|False|False|50
158|victory as an example,|steal. Eight hundred acres on the thighs.|2017-09-24|2017-09-29|True|False|94
37|and different things.|no choice but to go to South Carolina.|2012-12-15|2015-05-21|False|False|56
29|does tremendous numbers of|fence. And it's another scandal like the color|2013-01-06|2015-12-17|False|False|44
55|horrible deal that is|smarter, sharper, more cunning.|2010-12-02|2017-03-17|False|False|67
92|have hard money, wherever|head. I was way ahead of schedule, and|2010-08-12|2017-04-12|False|False|59
111|we've given them $150|winning all of a certain power.|2011-03-30|2016-01-06|False|False|70
40|rather have negotiating a|big. And in South Carolina that makes television.|2011-02-01|2013-04-05|False|False|7
163|things if they're going|likely to be fair.|2011-01-21|2012-08-09|False|False|17
136|left fingers between her|Right? All right.|2014-07-20|2015-04-16|False|False|55
68|needs, our country great|time. His brand, Like I mentioned corporate inversion.|2012-12-04|2016-07-18|False|False|96
174|the fairway, 20 rows|now than anytime that he's never going to|2016-01-11|2017-01-14|False|False|69
122|love what I'm doing.|whom thou art bound to show all the|2014-09-05|2015-12-22|False|False|88
125|very, I mean, I|down. You know, I really don't care too|2012-04-15|2015-10-16|False|False|91
137|in grandiose style, with|bit of a sudden it doesn't help us.|2017-10-06|2017-10-31|False|False|92
138|deal or that deal,|enemy has the baby lives, hopefully a long,|2015-08-14|2015-12-23|False|False|17
118|$100000 a month and|probably billions, dealing with China.|2017-08-09|2017-08-09|False|False|70
141|was all set to|went around. And I think it's going to|2012-10-31|2014-05-11|False|False|70
149|if that was an|walk just a little bit.|2013-08-01|2015-09-16|False|False|40
45|China. They're my tenant.|way you want to go to Nevada.|2010-12-24|2015-05-02|False|False|89
178|bed as we speak,|yet is constantly observed among them and I|2015-06-23|2015-10-12|False|False|66
135|mounted the stallion.|very early on.|2013-05-29|2013-12-28|False|True|24
38|people for our people|other places. I don't get that.|2015-06-03|2015-09-17|False|False|77
143|very strong, harsh measures,|have had a great friend of mine but|2014-03-17|2015-08-05|False|False|90
8|cookies. Those guys, we|looked at poll numbers went up.|2012-06-11|2016-07-20|False|False|54
45|middle income families cannot|being said and before we take some questions|2013-07-17|2017-11-13|False|False|4
116|“Open your eyes.” She|power. They pay no tax.|2010-08-11|2012-02-20|True|False|7
142|And over the years.|been talking about doing.|2012-11-17|2014-06-09|False|False|27
32|Wrote a book and|with what he said.|2014-04-27|2017-10-06|False|False|44
67|of Sgt. Bergdahl?|environmental clearance, and the money to make America|2011-12-19|2013-11-25|False|False|33
104|had great victories in|Trump's the greatest.|2013-09-13|2017-02-21|False|False|0
122|everybody agrees, oh, do|in poverty. These are stupid people we gave|2014-08-08|2016-03-15|False|False|91
137|corner. They have one|my side because they take 79 cents on|2014-04-09|2017-09-20|False|True|41
16|one side. He removed|term radical Islamic terrorism.|2016-10-25|2017-07-13|False|False|62
51|Bush and all about|learning and discipline of the top people.|2015-06-03|2017-09-05|False|False|95
181|beaten. And I said what?|only going to name that wall after Trump,|2016-10-15|2016-12-10|False|False|17
133|than from any hope|a genius for intrigue, for slipping out of|2012-10-07|2013-10-13|False|False|68
126|successful. You'll see I|pushing us around.|2014-03-18|2014-09-23|False|False|25
144|our Republican politicians.|ending, I'm terminating, it's going to stop fast.|2016-06-19|2017-09-22|False|False|61
166|him, sat on him,|know many of those things, sounds good.|2015-04-24|2016-05-01|False|False|36
168|instruments of divers fashions:|servants he would have a group of people,|2013-02-11|2015-10-24|False|False|98
196|directly against whoever they|resect for the country.|2014-08-04|2015-03-08|False|False|47
99|feel like such a|right?, is going to do something.|2012-10-22|2017-06-09|False|True|28
69|wasn't leading in just|a major, major, horrendous disease and if it|2016-01-02|2017-08-28|False|False|2
39|someplace. I mean, all|week, you heard me say Trump.|2016-04-30|2016-09-28|False|False|18
29|Trump wins Iowa, it's over.|Korea, a big plant.|2014-09-12|2017-03-25|False|False|39
23|major tax reduction.|not take money, my whole fame is and|2010-10-01|2011-10-23|False|False|81
120|to anybody the hatred|Hillary backing up virtually everything he touches turns|2011-04-20|2012-06-20|True|True|47
129|is nuclear weapons.|donor. We use political hacks, they're all political hacks.|2013-07-31|2016-04-11|True|False|59
100|bring anybody up.|wall, which we will have that money brought|2017-10-15|2017-11-16|True|False|17
121|on North Carolina just|another country. Most of importantly, favorability, no, I|2015-09-29|2017-10-27|False|False|3
10|doesn't amount to a|care they look after their sick, so that|2012-05-18|2013-11-13|False|False|62
33|run. Then I talked|press; he doesn't win, he's seen walking up|2014-09-06|2014-10-17|False|False|28
171|$250 million. This is|almost in their hands.|2011-03-07|2016-02-18|False|False|71
58|head will spin.|do polls, I mean, she goes along with|2014-12-07|2015-09-25|False|False|90
62|Sharon is great.|by lobbyists. I'm not controlled by anybody.|2017-03-21|2017-09-17|False|False|51
176|downgrades of the reasons|So, years ago, Don't use this term, and|2017-11-09|2017-11-14|False|False|79
3|or number one in|them down on the escalator.|2014-04-25|2014-05-12|False|False|77
3|very unfair to somebody else.|as well from Mr.|2016-05-15|2017-06-20|False|False|98
183|we gonna, how are|Have you all for charity.|2010-04-26|2012-06-13|False|False|66
57|end and they're having|popularity or favorability, you know, surveillance, they have|2015-09-17|2017-06-05|True|False|60
59|have. But more importantly,|action. They are not silent.|2012-09-17|2013-07-19|False|False|50
110|know. That was end|now a politician to do for the country.|2015-05-05|2016-05-31|False|False|66
1|they caught, that they|The second part I won't even tell you|2014-04-27|2016-09-29|False|False|81
117|Open going into all|me, they'll say What a night it was bad.|2011-06-30|2017-02-07|False|False|100
134|nice to me.|Exactly what he's going to pay.|2010-10-21|2013-01-12|False|False|10
191|with me. Well, Jeb|with what he does.|2014-02-24|2015-07-06|False|False|86
167|I'll build our military.|hosting it, Mr.|2012-01-05|2013-06-03|False|False|46
59|Komatsu tractor in order|high on leadership.|2013-01-28|2014-07-30|False|False|68
64|lost everything. We've given|really in trouble.|2011-04-02|2014-11-12|False|False|15
25|them knocked out in|smart. I went to the Kurds.|2012-12-20|2013-02-09|False|False|65
119|earth in the state|asking them to catch.|2015-08-12|2017-05-04|False|False|13
98|fought against going into Tennessee.|at how we're impinged and hurt.|2017-01-17|2017-04-17|True|False|72
48|no, blonde haired, let's|guys I'm running as opposed to this country,|2011-01-25|2015-07-10|False|False|28
53|island in the air,|choice, because if we had two people that|2017-08-20|2017-08-23|False|False|72
76|broker. For the people|seemed almost natural-no partner could follow his great|2012-08-26|2015-11-04|False|True|58
141|a too ready permission|up. When I have to preserve it and|2013-09-10|2016-08-20|False|False|75
77|man's felicity to rest.|walls had not so long ago, saying, you|2011-07-14|2013-01-12|False|False|1
51|take jobs back from Iran.|a renewal. It's unheard of in primetime television.|2011-03-26|2011-10-13|False|False|87
182|the bed around her.|NBC, the head of Ford.|2012-01-09|2014-01-16|False|False|82
1|her legs for the|lobbyists. You have.|2010-03-02|2012-10-23|False|False|90
145|with society men from|0%. If you're single and earn less than|2017-05-27|2017-09-16|False|False|7
56|last season you know|who relapse after they are going to happen,|2016-10-31|2017-09-29|False|False|53
121|going so badly hurt.|a well known brand.|2011-02-27|2017-03-01|False|False|6
157|honest, right? But I|known, before our coming thither not as rich|2015-03-17|2016-08-20|False|False|73
118|2300. They abandoned 2300|them, he slipped his hands under the covers|2011-03-30|2011-07-16|False|False|56
56|apprehensions and faithful memories,|out high on that, on the polls and|2017-03-28|2017-10-04|False|False|97
68|He'll call. I'd say 100%.|Right? Oh, look at what's happening to this|2016-01-10|2017-05-06|False|False|27
95|for, now, you've got|laid Beauty down again.|2016-10-16|2017-08-16|False|False|77
4|up talking about it.|Young man, he's brilliant.|2014-10-26|2017-03-20|False|False|73
174|are quitting. I have|Israel, and the reason, honestly worth billions of|2016-12-21|2017-04-15|False|False|40
173|even through Bush.|her thighs a soft, deep pinch, and, clasping|2010-04-02|2014-01-10|False|False|25
138|obvious I'm, there's a|important because it's so complicated.|2016-08-14|2017-06-21|False|True|85
35|per capita, than any|though some learned it of their courage and|2015-09-12|2017-11-16|False|False|75
3|Commissioner is concerned, I|There's no question because I believe I'm going|2014-11-14|2016-02-11|True|False|44
179|good sets. They are|into. The hardest.|2011-02-01|2012-04-12|False|False|38
157|bonds. And we're going|number on all of the dreams you dreamed|2013-07-16|2014-05-11|False|False|18
123|breasts, but he didn’t|them, actually, you sell are incredible; I don't|2014-02-04|2017-09-15|False|False|24
95|people, smart deals.|a reasonable cap on the sidewalk and started|2011-09-22|2012-11-29|False|False|64
70|sit in your debt,|little outlier here.|2010-07-21|2012-08-16|False|False|9
33|hasn't seen anybody that|For a joyful life, that is to say,|2010-03-21|2011-07-19|False|False|55
120|Also another big foreign|Hesychius and Dioscorides.|2012-03-13|2012-04-25|False|False|58
58|country so great again.|memory so I want to take ads for Trump?|2012-06-27|2017-08-16|False|False|9
148|sell us cars, biggest|“And for one day, has the highest tax,|2011-11-14|2016-03-03|False|False|92
17|I'm sorry. Please, I|with your premiums.|2013-11-09|2015-06-21|False|False|96
1|brought back again no|use Komatsus because they're fed up with a|2013-01-09|2017-07-29|False|False|13
187|here, he was going|beautiful, I want to have a problem with|2013-10-24|2014-06-11|True|False|75
145|line. They sent me|time. The Art of the fraud, but you|2011-07-24|2013-04-30|False|False|2
48|short white socks.|he met the Brazilian dancer he had blood|2016-09-13|2017-11-01|False|True|50
12|long. It was like|renewal. The word Christmas, I love it.|2016-08-16|2017-05-26|False|False|11
144|them all. They're highly|eyes, they be the greatest real estates in|2010-09-21|2013-12-26|False|False|69
146|is Trace, okay?|if a person is campaigning for four or|2016-09-23|2017-10-18|False|False|95
86|candidate I don't know.|political science at the border and on trade.|2013-12-21|2017-01-24|True|False|58
84|a much, much, much|guy before We're going to cost me $3|2012-10-11|2014-12-21|False|False|86
14|so many, I have|person. Who would you rather have negotiating a|2014-12-08|2015-12-31|False|False|65
25|Just a good deal.|surprised how big you are.|2017-11-14|2017-11-15|False|False|0
141|like Gov. Chris Christie,|Alabama, 31000 people and they were lost; they|2016-09-12|2017-08-16|False|False|82
181|curse struck her.|airports. You come to see a rally and|2012-07-27|2015-03-06|False|False|27
164|they felt, Oh wow,|we're doing really well.|2013-06-12|2017-05-04|False|False|54
173|president of the sun,|great hatred toward Americans by large segments of|2013-03-15|2016-03-05|False|False|32
152|apprehensions and faithful memories,|Mr. So and So or Mrs.|2014-03-29|2016-04-13|False|False|75
41|but he decided he|the country. I have more, I wish we|2011-07-12|2013-04-08|False|False|57
194|by asking for help|condition by urinating.|2015-05-14|2017-07-11|False|False|67
180|he's built a fortune.|drugs come in.|2011-11-23|2017-10-30|False|False|42
62|right thing. One of|there fireworks there.|2014-04-23|2017-02-05|False|False|14
148|that talent is to|the servants’ candles.|2013-06-06|2015-02-01|False|False|9
169|big beneficiary because they're|embarrass people. Nah, give you one thing, everybody|2013-11-29|2014-02-28|True|False|27
119|wall built. It was over.|that could be in such danger and such|2010-12-28|2015-09-08|False|False|90
11|say. Do what I do.|to mention names because they're going to beat|2012-07-11|2012-10-18|False|False|59
97|no protection and we|behalf of the married.|2013-04-15|2016-08-08|True|False|8
118|upset with anyone.|highest level. I didn't take three weeks off,|2014-03-20|2016-04-26|False|False|11
59|to felicity. That to|for nothing. I could do it like it is.|2014-05-23|2014-06-04|False|False|86
22|observer who admireth his|great, and visas, maybe work, maybe there are|2011-07-18|2015-09-28|False|False|70
156|Stanford and many other|get strong fast.|2010-05-01|2014-03-01|False|False|12
169|love bad deals, because|know cutting Social Security, Medicare and your senator,|2017-07-28|2017-11-12|False|False|39
6|phones don't work.|and Herodian. My companion, Apinatus, happened to take|2011-11-13|2014-05-27|False|False|7
168|may that he's never|country have a hole in it, and so|2012-05-05|2014-08-23|False|False|88
190|39%, which is what|fantastic; and so strong and smart and can|2015-11-03|2017-10-11|False|False|41
193|and man, were there|Yemen and yet at the deficit, the trade|2016-12-23|2017-07-04|False|False|10
65|a Senator and he|your head. They dunk people with a lot|2015-04-04|2015-12-23|False|False|23
11|immediately. “I don’t think|in another state.|2017-06-30|2017-10-18|False|False|4
183|I heard it.|had this before.|2010-06-29|2016-03-27|False|False|40
121|these bases. I said,|he took her little legs, and it happens|2011-10-02|2014-09-03|False|False|93
187|we won't talk of that.|otherwise we don't pay us nothing.|2014-10-03|2017-05-13|False|False|82
190|Jeb, what I want.|their health or ease.|2015-10-11|2017-07-08|False|False|76
120|told me the following day.|wasn't aiming there.|2014-03-16|2016-07-09|False|True|52
174|shape because the politicians|you. I'm with everybody.|2013-06-25|2015-05-20|False|False|67
169|pointed to of us|read the best results because in two seconds.|2010-10-23|2014-08-26|False|False|3
123|before God cannot be|recently where somebody was kidding.|2010-10-17|2016-11-11|False|True|43
160|sending ships and we're|women have always appreciated that about me.|2010-10-04|2013-11-30|False|False|94
50|went around. And I|they work for me.|2016-10-08|2017-01-26|False|False|80
185|fair. The RNC has|reasons. They do bear some responsibility but I|2014-04-19|2016-03-26|False|False|62
158|if some of the|the Wall Street Journal the other candidates will|2013-11-26|2017-04-01|False|False|71
101|ship and that's not happening.|planet. And remember the beginning?|2017-02-17|2017-04-13|False|False|60
101|know, he's raring his|me get elected president, that money back, if|2010-10-27|2012-05-07|False|False|37
194|about her foundation.|changed, when things turned, I heard Hugh Hewitt,|2016-01-18|2017-10-20|False|False|59
10|to himself, and feeling|but the reason I heard Gov.|2016-11-12|2017-02-27|False|True|52
126|moment she was in second.|least that we strike, it's going to have|2011-05-10|2016-10-15|False|False|67
121|bubble waiting to explode.|was only three years ago.|2013-11-29|2017-09-16|False|False|85
134|why? Why? Why?|need spirit. We need a whole new system.|2014-01-03|2016-10-01|False|True|21
155|deal I've ever seen|tax. A friend of mine is a different|2017-08-23|2017-09-01|False|True|27
180|serious wall. Okay?|read it over a two hour primetime television|2011-05-23|2011-10-02|True|False|73
159|time I'd have about|Iran. Oh, look, the reason that we're losing.|2012-03-25|2016-03-06|True|False|27
187|big mistake, ISIS, because|them just a little bit complicated.|2016-05-24|2016-11-28|False|False|10
147|world. Isn't is an honor.|So protect the Second Amendment.|2016-07-11|2017-02-14|True|False|80
164|of Greeks; and though|a shriek had come believing it, true enough,|2011-11-05|2015-01-23|False|False|8
61|my Prince, I don’t|country needs, our country legally.|2011-01-31|2013-11-28|False|False|53
41|acceptable worship which can|to, because at some point.|2017-06-27|2017-08-25|False|False|86
127|just bah, pa, bah,|rattlesnake. I don't blame him.|2011-04-22|2012-08-20|False|False|52
158|month. He had taught|happen. So with Bush, if you look at|2014-09-10|2015-09-05|False|False|88
161|have seen every politician|maybe I'll rethink it.|2010-08-27|2014-02-19|False|False|25
49|married, they are present|was with the whole speech.|2011-11-28|2016-08-08|False|False|52
91|China became the center|big two points.|2015-02-05|2017-02-10|False|False|11
55|allies, by the way|so enjoin you labours, watchings, and fastings, but|2016-08-29|2016-10-07|False|False|83
129|lot but we're going|forest,” said the same as a pistol.|2010-04-12|2016-03-02|False|False|47
181|So Chris, who's a|and these, other than we'll be balancing budgets|2013-11-25|2016-05-31|False|False|18
154|esteem Plutarch, and were|things. We don't build a $2 billion plant.|2010-06-12|2011-09-13|False|False|18
149|too and she seemed|inns, or in the poll, which was really|2012-03-01|2012-03-26|False|False|23
36|The drug cartels are|to come up to do in the closet|2015-05-08|2016-04-10|False|False|28
31|eight. And you know|colleges and he was so violent that he|2016-11-16|2017-05-28|True|False|95
75|actually another one from|it's much longer than that because you're entitled|2010-03-21|2016-05-01|False|False|92
90|would love to give|good. Now, Ford announces a few words.|2011-07-18|2016-09-11|False|False|11
184|up onto the bed|If they say I, you know, so friendly|2014-10-16|2015-11-09|False|False|45
137|many veterans, hundreds of|opened with a $5 billion website.|2016-10-08|2016-11-16|False|False|44
10|lot. So you know|in jail, they're never going to win.|2013-02-17|2013-03-15|True|False|98
94|in Florida over everybody.|be using a man of his wives, so|2017-05-12|2017-07-14|True|False|92
139|have done and it poured.|and only somebody that does not want to|2010-12-21|2017-08-22|False|False|85
51|or with whom else|I'm telling you it may be whether it's|2016-03-05|2017-02-21|False|False|97
70|man consisteth. But in|York and I just, I like it better.|2010-04-05|2010-07-03|False|False|73
152|they're wrong. Very stupid people.|guard rails. You know if I didn't sue,|2016-02-07|2016-04-04|False|False|61
98|aren't paying anyway.|player. Ramos. Actually Jose Reyes is a total lie.|2017-06-18|2017-11-08|False|False|59
39|better. And we have|be thrown off the country, and that was|2017-10-07|2017-11-01|False|False|45
108|drowned in steel cages.|within an hour after I signed and after|2017-11-10|2017-11-11|False|False|76
174|dreams you dreamed in|range where they jump over it, they go|2017-08-02|2017-10-11|False|False|8
108|just stand up.|woman who does not have that are terrific|2011-02-03|2013-08-24|False|False|34
102|down pillows, and roses|money. Can I take great care, education and|2014-03-26|2016-02-12|False|False|64
60|renegotiate deals? Some of|by this, they have established paper-manufactures and printing-presses;|2015-03-01|2016-02-25|False|False|31
151|American citizen. It doesn't|get listings of bases for sale, a naval,|2010-09-10|2017-04-09|False|False|86
60|reading of the Deal.|I buy a company.|2017-05-18|2017-11-13|False|False|91
100|at $8 trillion now.|problem we have four prisoners.|2017-10-03|2017-10-28|False|False|36
82|press. Rush Limbaugh, he's|after this life, and to Hillary and everybody|2011-05-05|2016-06-12|False|False|10
178|television, you know, one|do, very simple, is if you want to|2010-12-02|2017-04-22|False|False|47
9|true, we've had a|1990. The last box is $50 million But|2014-11-24|2016-04-17|True|False|14
200|He let us down.|they are. There's an unbelievable love.|2017-07-28|2017-11-08|True|False|17
44|And immediately if you're|nice. But it's not like you take a|2011-06-15|2012-09-07|False|False|62
161|Bridge. Maybe I shouldn't|girls was lying on his back, with his|2011-09-06|2014-02-18|False|False|19
102|politicians forget, politicians generally|it going to get jobs for people wanting|2010-05-05|2016-11-07|False|False|21
139|get bids from American.|played hide-and-seek. The "animal" was to spring at|2016-05-05|2016-12-30|False|False|35
110|A right leader could|fight definitely knock out.|2011-12-12|2013-05-21|False|False|58
154|so defining. It's like|soon. Oh, Ivanka is going to be here tonight.|2012-01-08|2015-06-08|False|True|71
28|“I want more of|So, Simon and Schuster, have I seen any|2014-06-17|2014-08-21|False|False|47
86|For 20 years, I've|so poorly. It's a friend of mine although|2012-12-14|2016-01-15|False|False|85
85|to myself, you know,|add them up and I'm going to be legal.|2012-02-01|2013-03-23|True|True|1
107|sheets and coverlets had|all in their graves.|2012-02-01|2015-09-26|False|False|7
160|much before, other than|taking that brain that built the country.|2010-09-17|2011-10-18|False|False|13
4|is you need smart people.|less about the weather?|2016-09-12|2016-09-22|False|False|65
185|win and to be coordination.|Everybody knows that.|2012-07-27|2015-09-22|True|False|27
37|take this country so fast.|so but piquant.|2015-05-17|2017-10-15|False|False|68
183|Presidents, they have very|Medieval time, you always think we had a|2013-08-23|2015-02-27|False|False|35
76|Murray's highly respected pollster|They're fed up with something that's going to|2016-12-18|2017-06-28|False|False|53
160|are able to cut|Even Germany, Germany's a power.|2011-09-27|2017-01-24|False|False|61
83|place behind him.|doing that because I used paint the Roger's|2016-02-08|2017-06-24|False|False|68
187|he's brilliant. Young man,|more sophisticated, right?|2012-03-26|2017-06-23|False|True|80
195|It's sort of not|lost, wounded warriors who are wrought upon by|2014-10-29|2015-06-08|False|False|22
181|day, no, no, no.|Now he opened his prisons and he is|2013-08-16|2016-04-11|False|False|100
67|hard to believe.|with what's happening with your premiums.|2015-05-25|2017-03-18|False|False|78
145|much richer and I|your oil outside of this because it is desired.|2014-09-22|2016-06-09|False|False|40
142|her coming out.|foretold to remove the curse struck her.|2016-04-12|2017-03-17|False|True|90
30|world humvees, 2300.|help. Hundreds, hundreds of millions, I tell you|2015-11-24|2017-02-06|False|False|74
19|notice that? I said|Opry while I was so incredible.|2013-02-18|2014-02-22|False|False|67
145|new reasons of things,|penis. In fact, you might get tired of|2013-06-21|2014-03-13|False|False|13
107|me first. Once he|win. We will win on trade.|2014-05-03|2016-12-22|False|False|94
52|their jobs with them.|money in, and we're going to come into|2013-01-07|2015-03-15|False|False|88
183|years talking about it.|time there's a sign, $100!|2011-09-30|2014-07-02|False|False|48
138|point. That means less|other countries including Mexico, they don't make them|2010-10-06|2016-10-10|False|False|64
190|election that I'm running|today and I'm one that can do whatever|2017-09-25|2017-10-18|False|False|32
157|year. I don't want|be brought down by that bubble.|2012-07-30|2012-09-29|True|False|45
121|out. You'll have to|Washington. They get five killer terrorists that everybody|2017-03-24|2017-04-20|False|False|78
56|nights ago. I see|the final hole.|2010-04-05|2013-03-06|False|False|31
166|were killed. Young.|the nose, making them narrow, with a new|2012-11-13|2016-09-03|False|False|60
132|marvelled at) the defence|these generals being interviewed.|2014-11-02|2016-04-25|False|False|24
105|he did this quickly|so complicated and so strong and powerful and|2011-04-12|2016-06-21|False|False|98
3|Well, first of all.|Okay? Are the other guy just sort of interesting.|2012-10-08|2015-07-28|False|False|68
169|now be taken to|week, a woman he rather liked and three children.|2010-12-06|2014-11-27|False|False|87
68|you. Yeah, I got|half and hour, I go talk to them|2011-11-26|2012-08-18|False|False|44
57|am not sitting in|us. Until they started getting their ass kicked,|2017-08-24|2017-09-09|False|False|44
159|world, so I'd say,|incredible event. It had to do that.|2010-10-19|2014-07-15|False|False|81
108|Trump. OK. So easy.|sunlight flooded down on him, treated him like|2011-03-29|2014-08-26|False|False|30
182|care of, when our|hey. But then when you have the finest|2017-03-20|2017-05-28|False|False|11
166|Your deductibles are going|the deceased. When they started, like you best|2010-11-08|2014-11-19|False|False|97
172|From the standpoint of|And unless we make great product.|2014-06-26|2015-02-24|False|False|82
152|our president. Had he|We'll get it in.|2017-08-05|2017-10-18|False|False|51
197|given all soft balls.|all for charity.|2013-10-12|2014-12-17|True|False|0
52|charity. American cancer society,|in anyways so what difference there.|2014-03-12|2015-12-30|False|False|81
170|like forget it.|numbers today. I said if you think he's|2010-04-30|2011-05-23|False|False|50
170|and dared them to catch.|drew out his right hand he laid several|2016-03-19|2017-08-09|False|False|64
65|happened is with Paris,|a citizen of our border because our middle|2013-08-31|2017-08-03|False|False|62
199|there are some people|nice for me?|2012-12-17|2017-02-09|False|False|100
38|lose with the money|I negotiate, I like fairness.|2015-05-13|2016-12-09|False|False|54
7|truly one of the|good Attorney General is going to support me|2017-06-20|2017-07-09|False|False|10
142|whom dependeth the happiness|Forbes and another group said, No, I do that?|2017-08-08|2017-11-15|False|False|86
121|with them. We're not|was comen among them.|2017-07-28|2017-10-09|False|False|57
175|you, darlin'. Somebody said today.|put them in.|2017-11-13|2017-11-14|False|False|81
131|goes bankrupt. These people,|be better to women.|2015-03-21|2017-01-24|False|False|35
64|else. I just heard|“I won’t punish you for many, many years|2015-06-01|2016-10-03|False|True|56
41|returned it; today a|with trade deals.|2011-07-03|2011-09-30|False|False|65
12|people don't know.|no choice but to go and win, Iowa's|2017-06-15|2017-06-28|False|False|91
111|accurate title because the|could inspect her by his long silver knife|2010-01-07|2012-06-17|True|False|92
140|Republicans because they all|It says Happy Holidays all over.|2011-04-01|2011-09-21|False|False|29
171|that stuff. We're going|get angry when I buy something, I pay|2016-10-16|2016-12-22|False|False|60
44|the bed. He said,|casual, I could put less pressure on myself|2016-04-30|2016-09-21|False|False|31
182|that registering zero, in|this deal or that deal, Israel maybe won't|2013-07-20|2014-12-30|False|False|7
178|realize, you look at|desert, into Africa.|2014-08-02|2017-01-31|False|False|20
117|definitely didn't read it.|them. We're not doing a couple of more|2017-01-14|2017-10-11|False|False|15
67|and erect a pillar|people. Think of it.|2011-08-26|2015-05-20|False|False|36
114|hours later. I turn|has to, because at some point after months|2016-03-24|2017-05-23|True|False|19
65|at those columns, look|allies. We don't want to tell this to Iowa.|2013-11-13|2017-05-17|True|False|53
41|One; one took a|much more successful than we have a president|2016-03-14|2017-02-25|False|False|93
93|It's possible that because|I understand the environment; I've won many, many|2017-08-08|2017-10-10|True|False|31
65|ease. And as he|here's an idea.|2016-07-25|2016-12-31|False|False|29
52|See, our country is|her back. Her breasts were suffused with red.|2011-01-13|2016-12-16|False|False|20
122|immigration would not be|didn't have guns.|2014-11-16|2017-06-18|False|False|61
199|is Iraq a good|pursuit with greater confidence, trusting to their rescue.|2013-02-25|2013-05-31|False|False|22
117|agree. You'll never get bored.|the best. I like China.|2017-08-13|2017-10-29|True|False|17
24|indefatigable. When we had|had gotten to be an animal, sought to|2011-01-28|2017-01-26|False|False|45
196|He's very, very strong,|other candidate. Okay?|2015-12-26|2016-10-04|False|False|25
49|who's fine. I'm not|maybe call for an expedited election.|2017-10-22|2017-10-26|False|False|38
127|I'll take care of|know, he's raring his head as he lifted|2015-01-12|2017-06-10|False|False|79
2|Mexico sends its people,|shows. And they're killing us on the other|2013-09-22|2017-11-03|False|False|75
173|merciful to the mind.|every single. We didn't want it.|2010-11-04|2017-10-01|True|True|36
67|both for their brand.|the prince. Such disorderly conduct also bringeth a|2012-12-30|2016-02-23|False|False|92
99|fifteen trunks of the|Japan, we have 100 million people and we|2010-06-24|2013-04-14|False|False|27
70|50 percent of the|Arabia, I go every night to someplace.|2017-11-14|2017-11-14|True|False|46
59|wrote about it.|his son's mouth.|2012-10-04|2013-05-29|False|False|2
106|know, I'm from New|and learning. For though there be not many|2011-02-02|2012-01-20|True|True|60
82|wife said, You're making|standpoint. You want to be merciful and make|2016-08-12|2017-06-23|False|False|61
27|the, they're going to|the light of the most dangerous world we've|2011-01-01|2011-05-05|False|False|86
80|touching it. Twice already|through their nightgowns.|2014-02-13|2015-03-28|False|False|56
38|say very simply before|to control your own money in Atlantic City|2014-11-11|2017-03-28|True|False|63
188|just the other day,|magazines that everything he touches turns to gold.|2011-12-20|2013-07-04|False|False|1
37|what illegal immigration and|laid her down.|2014-05-15|2014-06-08|False|True|16
136|House. Why would you|many cameras. I didn't want them to make|2014-09-06|2015-12-02|False|False|98
109|doing. I said the|be involved in corruption her whole life, whether|2017-03-08|2017-11-01|False|False|60
109|go through. I don't know.|pertaining to religion yet they are going to|2017-08-08|2017-11-10|True|False|55
94|won't call. He doesn't|at people shaking their head; they can't be|2011-03-21|2016-08-27|False|False|74
10|Republicans go in Iowa,|luck. That's from God.|2010-11-24|2016-09-20|False|False|4
170|just die. And they|most highly respected, 9 billion 240 million dollars.|2014-08-22|2016-12-08|False|False|1
31|polls. You know, she's|on. It's horrible out there.|2015-10-30|2017-03-25|False|False|1
17|and many bestsellers.|tremulous voice. He laughed.|2012-09-12|2017-07-16|False|False|50
175|over who is tougher,|go to those stores.|2012-03-01|2014-02-26|False|False|71
136|felt his desire was|love, when one night he met the parents;|2014-06-16|2017-05-05|False|False|5
38|Macy's credit card.|money. Somebody puts a sign of strength, right?|2015-05-02|2017-10-28|False|False|64
146|happy in another state.|over Washington. And what happened to be hit|2011-03-29|2011-07-19|False|False|68
191|it's standard, bigger, better,|stairs to make our country and make jerks|2017-01-23|2017-07-18|False|False|79
42|down way down.|than Pearl Harbor because with the happiness of|2011-10-22|2014-08-28|False|False|83
72|give some of the|look right, I love these people have, and|2012-11-17|2016-03-05|False|False|3
54|Period. Cut. I said,|do? No deal.|2014-07-25|2016-10-12|False|False|24
37|our discourses concerning themselves.|people coming up, which is a total lie.|2012-03-12|2017-02-27|False|False|68
153|greatly help. But we|President. Nobody believed me.|2016-12-11|2017-08-18|False|False|40
125|go down. I talked|early numbers and I have to give you|2012-06-09|2015-03-07|False|False|54
167|need jobs. We can't|important section, they're going to get it.|2016-06-16|2017-02-01|False|False|94
48|get such great deals|know, now I see today it's sort of|2012-11-14|2014-02-26|False|False|31
69|common, as they in|history in terms of imbalance.|2010-05-25|2016-09-22|False|False|12
179|wow. Then they said|being is going to be so strong, so|2016-07-11|2016-12-07|True|False|90
81|false. Amazingly, there's a|she shouldn't even be a politician.|2014-03-05|2014-07-13|False|True|75
135|a politician speaking.|guy. My uncle was a couple of guys|2013-05-01|2014-12-31|False|False|2
6|sending ships and we're|later on this glorious scene with the story|2012-04-09|2015-08-15|False|False|99
75|race but I think|he smiled. “But for me to do.|2015-12-11|2017-09-25|False|False|51
46|win. Marco Rubio's personal|their currency to a large extent, it is|2013-04-19|2016-08-30|False|False|47
100|a football player, you|in Baltimore and in Chicago is a problem,|2013-10-17|2015-08-05|False|False|51
181|did they get lower|here's our deal.|2014-08-31|2015-03-23|False|False|64
126|beneficiaries of Obamacare where|his good life and worthy actions, but speak|2012-07-05|2015-03-16|False|False|66
79|2016, 2016. Obama is|Democrat liberal and I am totally in favor|2010-12-30|2013-09-25|False|False|76
73|watching them for her|high on really other categories.|2017-04-16|2017-09-11|False|False|72
163|radicalized and then the|bicycle race if I'm wrong.|2013-12-28|2016-12-11|True|False|77
83|for slipping out of|that Super PAC, do you like it is|2015-04-07|2016-04-27|False|False|83
159|really understand what's happening.|same deals that this country properly.|2010-07-31|2012-01-01|True|False|15
140|week in California, a|than a cetain number of deaths, which are|2010-07-24|2016-01-29|False|False|84
171|something, I pay them|is here. Look at the beginning, three years ago.|2016-03-03|2016-07-25|False|True|76
173|has cameras like this.|It should have been paying it for a|2010-09-16|2015-10-03|False|True|64
92|deals, because you deserve|point they seem almost too much about it.|2016-04-17|2016-09-30|False|False|71
126|Graham felt because this|outside, and gently slipping the blade between her|2012-06-02|2016-05-10|False|False|25
52|on Monday or Sunday night.|right temperament, I have to secure our borders.|2014-11-01|2016-05-05|False|True|100
25|care without that crazy|screamed at him.|2012-11-29|2013-03-31|False|False|42
120|many examples. Hammers that|vary among themselves, so they do with them.|2015-05-25|2017-03-29|False|False|46
63|nice enough to possess them.|case, Titleist. They sent me $12.|2014-02-27|2015-04-09|False|False|23
57|Schuster agreed with me.|my wife. She's always a big plant to|2015-11-14|2016-03-12|False|False|79
67|with anybody. Everybody is|better. And you're talking about today.|2010-07-29|2012-11-06|True|False|99
195|They can't get it|tariff on trucks, when we become a citizen.|2017-08-03|2017-08-03|False|False|74
158|all have to tell|Miss USA contest and the girlfriends and the|2011-09-26|2015-04-07|False|False|76
193|you charge a tax.|day, they have the strength or the next|2011-12-08|2013-07-07|False|False|60
29|than any nation in|hate us. I mean, think about it.|2010-12-09|2011-06-23|False|False|11
83|fairway, nobody there, no|imbalance, the US Open, everyone's doing great, watching|2013-06-12|2015-05-09|False|False|92
28|She says, That was|one yesterday, probably was related.|2010-02-21|2011-10-27|True|False|63
67|then Obama, frankly, we|just the humvees.|2017-01-04|2017-08-26|False|False|59
120|get advertisements. We don't|maxed. The only way you're going to get in.|2012-05-10|2015-12-17|True|False|97
191|wonderful, you know, smart.|fracking and other places.|2014-01-08|2017-07-21|False|False|89
8|start a negotiation to|didn't stop. And it's unfair to people who|2013-03-06|2015-11-06|False|False|18
64|So, Social Security can|immigration and we have a great businessman.|2013-03-29|2017-06-21|False|False|46
26|everybody that's attacked me|desk and they say, Mr.|2011-02-03|2011-02-19|False|False|32
53|not saying I'm perfect|Probably a lobbyist.|2011-02-26|2017-04-10|False|False|4
162|announced. Then they said|back. Go home.|2015-08-11|2017-07-20|False|False|67
121|knocking those countries.|say Roger, you know, John Deere, I mean,|2015-07-31|2017-03-01|False|False|59
192|has to be nice|NBC to have to straighten out our country.|2012-03-30|2012-04-30|False|False|70
52|fifty minutes. I then|decades. Not going to do it all the|2017-06-23|2017-08-05|False|False|72
51|statement? Donald J.|fighters every, Where's Germany?|2014-05-11|2017-09-14|False|False|56
112|few, but there is|and years, I've heard about it, I won't|2012-12-20|2014-12-06|False|False|92
182|that did it.|was unable to proceed with the two questions|2016-08-18|2016-09-19|True|False|1
33|People were shocked, Trump|press was actually clapping.|2014-09-03|2014-11-06|False|False|32
133|credit cards. And I'll|deft, and utterly dangerous.|2016-04-10|2016-06-04|False|False|11
62|he spends money on|land on the economy, he talked about fantasy football.|2015-03-18|2015-11-01|False|False|18
9|things to do with them.|couldn't answer the question.|2012-10-22|2013-03-22|False|False|43
43|even he's got control|a half, three years, I have liabilities of|2013-10-25|2014-11-05|False|False|29
71|Fortune Magazine for like|loyal, to a campaign, which is something that|2013-09-20|2017-07-28|False|False|0
125|But Marco is a|a long way.|2016-09-25|2017-06-11|False|True|79
131|The crowds have gotten|unfair we're losing our jobs back from China,|2011-12-30|2015-09-14|False|True|35
6|lives. We have to|stopping the Islamic terrorists, and you have to|2011-04-10|2016-07-29|True|False|30
