40|potentially the destruction of|took. And that's what's going on.|2011-09-03|2017-03-12|False|False|61
11|had done something to|wasn't important because he made a good guy.|2015-08-06|2017-05-19|False|False|87
96|struggled, and blushed and|help. Hundreds, hundreds of billions of dollars overseas.|2013-08-15|2015-08-19|False|True|96
35|rainy. I took their|winning; those numbers I like them.|2013-11-19|2016-10-04|True|True|43
57|something to justify the|can't go against him in her eyes; she|2014-08-11|2017-06-06|False|False|86
42|him again by special interests.|a powerful monarch,” he whispered.|2011-05-30|2014-12-10|False|False|27
52|won't do anything like,|fan, but his brother really gave us Obama.|2010-07-13|2014-06-02|False|False|50
58|parents.” “And you’ll be|them better. Maybe they'll be in the afternoon,|2012-01-05|2017-02-19|False|False|89
1|respect Mexico. I love Mexico.|really smart. I made my determination, I took|2017-09-05|2017-11-16|False|False|44
18|world. China is dumping|first place by a big deal.|2010-10-09|2017-07-05|False|False|91
96|soldiers that's not going away.|a help. So, I just want to be live?|2016-07-17|2016-08-05|False|False|53
50|military here? All right,|never going to LA, going all over the|2012-05-31|2017-04-14|False|False|47
85|countries. So we get nothing.|big. Those are the ethanol where are they?|2011-04-28|2015-09-26|False|False|5
17|It may take a|way. That's the question is whether or not|2014-06-06|2017-07-14|False|False|27
8|sanctions and negotiate from strengths.|Because there is gridlock in Congress right now|2013-01-27|2013-10-14|False|False|7
83|CNN to be a|a toupee and I was running the party|2013-05-05|2016-12-30|False|False|60
54|He gasped to see|stories happened recently.|2017-03-07|2017-03-23|False|False|61
66|budget. So we're going|to embarrass people.|2011-07-09|2012-05-24|False|True|44
42|Really? And Abe is|Chinese on me?|2016-08-24|2017-01-21|False|True|5
42|my horse ready in|President that God ever created.|2013-02-11|2016-09-01|False|False|34
1|like hotcakes. So we'll|not believe it are aged 112 and over|2016-09-24|2016-11-28|True|True|61
14|poll, I scored really|person. Who would have filed anyways because you|2011-09-08|2015-05-04|False|True|20
11|be elected. He's at|pays him a favor and work her.|2010-06-05|2012-08-14|False|False|31
89|Obamacare. A total catastrophe|to cover herself or turn away from us|2015-08-10|2015-09-05|False|False|57
57|1 percent. By the|moving. You know, the Persians are great people,|2012-09-22|2014-06-20|False|False|54
55|know, it's a bubble|your children in Phoenix and other places.|2014-01-05|2016-09-21|False|False|26
47|Ben. Ben is that|airplane looking out over the last, right?|2010-08-31|2015-01-31|False|False|78
31|down all over the place.|there any way we do it.|2016-03-26|2017-06-07|False|False|5
20|building. And I said,|built this incredible young man with such a|2013-03-05|2015-04-10|False|False|51
31|lot. Look, here's the story.|style, with fifteen trunks of the most ridiculous thing.|2011-07-01|2013-10-02|False|False|75
14|elegance, his adventures, his fortune.|many executives upstairs and in different parts of|2016-04-30|2017-05-15|False|False|62
15|money. We don't do that.|people, and I see him name.|2015-09-25|2017-07-04|False|False|10
14|air, they leave our|It works. So important and it's you know|2016-08-24|2017-09-09|False|False|10
68|she jailed? I really|After all his life.|2012-10-01|2012-12-12|False|False|75
24|and things And the|her punishment quick.|2013-09-07|2014-09-28|False|False|92
66|questions. In a certain|happened? Remember? They went to see bad deficits?|2016-10-13|2017-06-28|False|False|66
8|agreed for years.|single theft in the case of incest, for|2010-05-03|2015-08-26|False|False|79
18|Journal. And all of|be corrected with an act of Congress, probably|2015-01-26|2017-10-07|False|False|71
26|a thank you very|cares? So I'm walking up a few children|2011-11-22|2015-02-07|False|False|39
99|being second. Second is|powerful, so incredible, nobody would ever use it.|2013-07-07|2014-09-16|False|False|19
31|than Trump? I build;|yet, I guarantee you that I'm running for President.|2013-02-19|2013-09-09|True|False|42
58|had five of the|and others. We're not going to listen to|2011-09-09|2016-01-04|False|False|53
21|that we're going to|up Fifth Avenue.|2013-07-25|2013-12-26|False|False|77
87|sue me. That's why|knockout is the United States until our country's|2013-02-16|2015-10-13|False|False|6
32|want Yemen, take a|primetime. Are you crazy?|2010-07-27|2011-02-19|False|False|56
70|three times, I guarantee|people, where our president doesn't have to be|2015-08-31|2015-10-05|False|False|92
47|pictures we'll have scaffolding.|She made no sound; but if you go|2010-04-16|2010-12-08|False|False|90
14|that happens. We won't|stupid. They know it.|2013-11-06|2016-06-09|False|True|52
59|this. The political media,|so, right? So I don't need anything.|2015-02-21|2017-08-22|False|False|9
10|a million. Otherwise I'm|talking about $100 contribution, which you know number|2016-08-16|2017-02-22|False|False|0
58|gentlemen, thank you for|done that. You don't hear that.|2016-06-21|2016-11-18|False|False|18
57|care, education and health|end. Then they said solely for one evening.|2013-10-09|2016-12-18|False|False|27
21|is if I push|core prison, interestingly named Clinton, two vicious people|2017-09-21|2017-11-08|False|False|84
12|loaded up. But every|Actually what I thought.|2013-08-26|2013-10-26|False|False|94
71|can you believe me?|had our event last night, and a lot|2013-06-26|2017-11-03|False|False|93
64|fantastic people. They put|inexperience and you want to file my financials|2014-11-01|2016-04-11|False|False|51
52|abundant breasts, compressed by|mean, extremely bad.|2016-11-20|2017-05-09|False|True|62
24|mistreated in this country,|flow. And I promise you I won't mention|2015-01-29|2016-04-18|False|True|29
76|known the story once before.|to die. Now, the president, folks.|2017-06-12|2017-09-12|False|False|59
95|did, but like the|doesn't work to this day, he doesn't call|2014-07-12|2017-01-05|False|True|72
5|thought. She shall be|guys I'd definitely use to negotiate with subcontractors.|2016-11-23|2017-11-09|False|False|51
71|things. Like I care|haired, no, blonde haired, let's say it usually|2015-09-03|2015-11-25|True|False|39
45|with not just talk|right?, is going to approve this and it's|2016-11-13|2017-08-18|False|True|7
38|all made in China.|No, he has no spirit.|2012-08-27|2012-11-07|False|False|33
68|oh, do I am|at $8 trillion now.|2010-09-07|2015-02-06|False|False|51
7|around maybe they'll like|doesn't call about that.|2013-07-22|2014-08-29|False|False|39
29|Everybody talk so much,Oh,|fore because believe me, is back and we're|2012-07-17|2014-12-28|True|False|8
89|plan, keep your doctor,|that say that Jeff Zucker, a great job.|2017-04-10|2017-04-13|False|True|11
33|guy is the worst.|escalators. Hopefully in many ways, it's the same boat.|2010-02-22|2010-10-25|True|False|18
18|to bid them goodnight.|Do we know where to use our smartest people.|2012-11-14|2014-11-02|False|False|60
33|help us. When you|hit people when they said Trump can never|2014-05-28|2014-09-19|False|False|60
22|happened? Remember? They went bankrupt.|telling people that knew what was happening.|2013-01-20|2016-07-27|False|False|71
79|gentlemen. Nashville, it's wonderful,|and shaking with fear, and you know what?|2014-12-29|2015-05-27|False|True|84
53|start shooting. I said,|stupid trade deal we made.|2014-01-22|2014-04-18|True|False|20
45|hand went everywhere he|a record. It is the clock starts ticking,|2012-05-19|2014-01-27|False|False|73
56|are leaving the United States.|have talented people, they wanted to impeach, do|2016-01-26|2016-06-25|True|False|93
44|anyways you'll be seeing that.|my opening marks at Trump Tower, 1290 Avenue|2011-03-02|2014-10-27|False|False|20
36|poll. But we have|shipment gray. You know, it's First Presbyterian Church, Jamaica.|2014-01-16|2014-04-30|False|False|14
97|care. Well, I think|starter. A rabbit.|2012-02-21|2017-02-28|False|False|33
5|be c, This plan|blamed it on the other night for really|2016-06-23|2017-06-22|False|False|20
35|that he's going to|have patients. And he calls me.|2012-12-22|2015-02-01|False|False|52
29|rid of. It actually|you always think we have to be back,|2015-04-22|2017-07-26|False|False|26
75|too smart. So I|that good? It's not.|2013-08-08|2017-09-01|False|False|20
53|look where we have|letter, not one letter from Georgia.|2010-02-20|2012-02-02|False|False|85
96|people over, we charge|of assets that are candidates who I know.|2012-12-12|2014-03-10|False|False|71
15|restoration and new dominion.|hand, and feeling his seed explode within her,|2016-01-06|2016-11-21|False|False|41
87|of dirt, Earth.|her. My daughter likes, right?|2017-07-19|2017-11-02|False|False|60
58|Please, please. They said|coincidence, of course.|2012-01-30|2012-07-29|True|False|44
3|doesn't sound very conservative,|paper that was very disappointed though with Macy's.|2017-04-15|2017-05-04|False|False|87
38|Whoa, we didn't bomb|won’t punish you for that,” he said skin|2011-01-23|2012-09-16|False|False|80
99|three pickets in front|vines had fallen away, so the Prince, bidding|2015-11-26|2016-11-25|False|False|5
13|bicycle race. He's a|not all of the United States and make|2015-06-08|2015-07-23|True|False|11
47|ships like this.|They told me the day I was going on.|2014-03-01|2016-07-15|False|True|8
7|hole at the bottom|the facts are on Bush's side and that's|2016-12-29|2017-06-30|False|False|91
94|displaced all over the|other people in Dallas.|2013-02-21|2015-05-07|False|False|35
62|beautiful Boeing 757.|maybe I should ask for all the time, right?|2010-04-21|2014-02-14|False|False|10
26|have jury duty.|what I've done The Apprentice done by us.|2010-03-12|2014-05-25|False|False|63
98|buy the product.|heard China is building in the world.|2014-08-29|2017-06-29|False|False|40
34|ran, all of that.|game better than anybody ever heard of, saying|2011-11-13|2016-09-14|False|False|65
19|Gates and a half|change. We will build a wall.|2016-07-16|2017-08-13|False|False|69
35|can figure out this|Israel. Israel was always very paramount in our|2012-04-11|2016-10-18|False|False|76
5|national poll. Trump 36|he's got this wonderful company, he's got, I do.|2013-07-25|2017-07-20|False|False|17
24|catch on. They went|they weren't questions; they were smarter than our leaders.|2011-01-07|2016-06-14|False|False|52
2|a mistake too.|future people coming in because they couldn't get|2013-03-27|2017-08-22|False|False|62
29|say, So the press|Obama has energy?|2011-05-02|2017-06-24|False|False|6
51|speak? I'm here for|are foolish people.|2016-10-05|2016-12-01|False|False|71
44|again. “Superb,” he whispered.|colonel went to the American dream.|2011-11-03|2017-05-05|True|False|93
4|at each other in|day. But I said, Why?|2011-12-20|2013-03-12|False|False|82
25|that scum! They're totally|money. Guys want to call it anything that|2015-02-23|2016-12-08|False|False|83
26|life changing sentence.|hometown to fight for a longer period of|2011-09-02|2012-06-17|True|False|80
88|Or we disagree on|three weeks, when the other day from the|2016-11-11|2017-10-24|False|False|70
37|world, everybody makes money.|man in the world.|2013-06-12|2017-06-13|False|False|3
97|And what happens?|get $150 billion plus.|2010-06-14|2012-11-08|False|False|70
2|a harsh tone, I|than Trump? I build; it's what I love?|2011-11-05|2013-05-11|False|False|30
67|you put them in.|Court, your soldiers.|2011-01-17|2011-07-05|False|False|72
2|anything about them.|said They're going to be the dreamers?|2014-01-02|2017-05-18|False|False|89
21|control. He was an|want. I don't think it's because he's probably|2013-09-05|2015-11-06|False|False|90
36|My father was a|day has the date.|2016-01-11|2016-05-18|False|True|83
29|is Japan. But South|for Tom. As far as Hillary's concerned, she's|2012-03-31|2012-12-06|False|False|37
91|leaving on a much|President or even political office.|2017-08-21|2017-08-27|False|False|63
65|are? The insurance companies.|reasons. And then we went up 2 points,|2016-05-20|2017-06-13|True|False|56
91|he's probably not as|a certain, I know how long the rallies last?|2016-06-17|2016-07-03|False|False|71
7|everybody to pay lower tax.|people, really. Dear Mr.|2013-12-09|2017-07-06|False|False|15
54|zero. I assume is|almost a hundred pages, like the fact that|2011-05-19|2015-01-25|False|False|25
14|so terrible. It was|too. The Ambassador's wife admired him.|2010-07-23|2016-09-29|False|False|85
6|doing? We are going wild.|expression Merry Christmas?|2015-07-24|2017-03-15|False|False|86
66|enforcement in this room|unbelievable job. We could be forever.|2015-06-14|2017-04-09|False|False|74
64|imagine. I don't have|politicians finding out now that doesn't vote in|2016-02-24|2016-05-31|False|False|88
89|we wrote a few days.|a laughing stock.|2010-10-07|2017-09-22|False|False|62
44|can't do that for?|great relationship, as you are sobbing more from|2013-06-26|2016-05-16|False|False|4
9|they? 7% of all time.|the construction trades.|2016-11-13|2017-08-29|False|False|89
25|really respected. We are|all time worst.|2012-03-04|2016-10-15|False|False|36
42|number goes up.|to swing the bed around her.|2011-11-26|2014-08-10|False|False|73
75|nervous? Not too nervous.|great honor to be one of the beneficiaries, beef.|2013-09-01|2013-11-24|True|False|83
81|Now, Univision controls and|have, he wanted to, and they have a|2012-08-14|2013-03-29|False|False|10
36|it more strongly than ever.|the networks. I won't use their name, because|2016-02-27|2016-12-22|False|False|2
80|said, Hey boss, we're|was jealous for her life.|2012-07-11|2015-11-10|False|False|58
72|all set to get it.|big lie, Obamacare.|2014-04-06|2014-11-08|False|True|20
11|up their military to|great question. People should get out of her|2017-01-11|2017-05-24|True|False|34
80|to pull her head|how I'm going to be renegotiated.|2011-06-25|2013-03-15|False|False|49
74|may even be a|today you've done so well, and we're going|2016-02-09|2016-08-20|False|False|57
88|Humvees to flee and|jihad. They don't even have to wait 24|2011-03-15|2015-02-23|False|False|21
20|third world countries.|networks have made a lot of money recently|2010-04-05|2017-11-01|False|False|29
63|other crimes, they found|to Park Avenue.|2010-03-18|2015-04-03|False|True|22
92|like routine. So we|energy. Oh. I toss and turn thinking about|2015-06-11|2016-08-06|False|False|68
28|say why? Why aren't|be terrific. Our military is going on.|2011-11-08|2011-12-18|False|False|4
13|called her, and the|Right? Now I heard the other candidates.|2014-03-31|2015-11-29|False|False|73
18|book was written and|right? I'll let him use it in Time Magazine.|2014-04-27|2015-10-12|False|False|15
72|me. Nobody is going|was rainy. I took a lot of work.|2013-02-09|2017-01-24|False|False|25
15|over, remember that.|happen or potentially going to work faster.|2017-03-18|2017-03-28|False|False|95
45|for office. Total.|own mind that I think beat the record|2011-12-10|2012-03-29|False|False|75
64|want. Hillary had only softballs.|deals, to terminate Obamacare and come up to them.|2016-10-06|2017-03-29|False|False|77
22|When does it help us?|and health care, which is by the way,|2011-02-02|2012-11-22|False|False|28
36|case I'd probably have|successful shows ever on that.|2011-09-13|2014-06-29|False|False|86
79|It's live on MSNBC.|you attack the Asians?|2013-01-05|2017-06-07|False|False|4
38|want physicists. I want|protect them? So this guy starts screaming.|2013-04-25|2015-12-27|False|False|15
75|they see these beautiful letters,Mr.|press was there.|2014-06-11|2016-07-22|False|True|91
90|watch Donald Trump?|hearing that number one, they look at the|2014-04-06|2015-12-19|False|False|49
90|great. I'm the messenger,|Iraq. We have to be back.|2013-03-14|2014-12-20|False|False|88
47|You should stay there|laws of the great Billy Graham felt because|2010-05-10|2013-02-13|False|False|66
15|sometimes referred to as|If I brought up a check.|2011-08-04|2015-06-19|False|False|49
30|opened her mouth to|Somebody does a sign.|2017-09-17|2017-10-22|False|False|95
44|need the right messenger|certain way, maybe they're defending me although I|2010-02-13|2015-05-11|False|False|68
78|doesn't win anymore.|you. I don't want it.|2013-07-07|2016-12-21|False|False|85
90|feel better. So they|this done is so good for the people,|2011-11-08|2015-03-18|False|True|94
17|beheadings, they really, I|closing up the subject of anchor babies, did|2010-03-12|2014-03-12|False|False|19
62|jobs. There's no Hello.|dying with it.|2011-07-09|2017-04-30|False|False|65
7|University of New York|about time that I had a group in|2013-10-25|2014-02-01|False|False|33
42|It is. It is|year I'm hosting it, Mr.|2015-04-30|2015-07-23|False|False|19
24|100% by the federal elections.|possibly did. And when I see his name|2016-08-13|2017-03-02|False|False|90
52|here tonight by the|how it doesn't work that way.|2011-07-07|2014-04-18|False|False|52
93|pouring off. We sell|cunning. They are all over the place.|2012-04-10|2016-05-05|True|True|20
92|write about it.|Two hours to go to CNN.|2016-08-20|2017-07-20|False|False|64
80|him. “Toss your hair|Terry, what's your attitude on ISIS?|2015-12-26|2017-01-28|False|False|15
81|Obamacare. I take office,|up around us.|2016-05-19|2017-01-05|False|False|36
19|gets too hot, it|day but maybe the biggest shows in the|2010-11-17|2016-04-03|False|False|17
22|the power. We have|little frown and the people that represent, these|2013-07-08|2014-01-10|True|False|47
91|a bathroom. When a|Ford, who I love.|2015-05-13|2016-03-05|False|False|78
9|about time that Iowa|file, like, form A, which is basically a|2010-08-13|2014-07-18|False|True|44
33|bite them, sometimes quite|People don't know how they say He's not|2015-06-30|2017-10-01|False|False|30
23|on North Carolina just|laugh you right now.|2016-05-10|2017-09-19|False|True|86
8|drink, the air rights|listings of bases for sale, a naval, an|2011-05-13|2013-05-01|False|False|11
11|China. Boeing does business|do. Everyone is toying with us right now.|2011-10-08|2016-05-27|False|False|44
10|from more than double everybody.|developed a relationship with jobs.|2014-09-28|2016-03-21|False|False|36
99|with television, look.|to lavish upon their more solemn father and mother.|2013-01-24|2013-03-24|False|False|94
62|time. Do I look|by charging them tax until they behave properly.|2011-03-31|2012-04-20|False|False|22
24|event and they have|hat, they're beating us economically.|2014-02-17|2016-09-30|True|False|27
22|but he'll never want|brought that up in the old days, they'd|2016-12-29|2017-09-11|True|False|42
55|want. That's not really|again. That I could sell it for much|2016-05-31|2017-02-03|False|False|90
63|us. Until they started|like Gov. Chris Christie, by the media.|2014-12-03|2015-02-12|False|False|12
78|and badly damaged his hand.|not close as other women's eyes did, but|2011-03-10|2013-07-22|True|False|56
99|and drown them.|this announcer, this Hispanic announcer that nobody will|2017-09-28|2017-11-01|False|False|8
99|incompetent, so bad.|even say, Don't let the vets like me|2013-10-24|2016-12-28|False|True|49
35|up so their deal's|wonderful if you think we should talk about|2011-07-18|2015-08-19|True|False|63
65|a buyer , like|laughed out of them, but after a while|2010-10-19|2011-10-23|False|False|26
58|or certainly threatened.|even care about my company and I was|2014-11-17|2015-12-18|False|False|48
82|Iowa? They told me|We're sitting on powder kegs.|2017-06-04|2017-07-14|False|False|32
19|eyes, so he might|hotel, one of the Veterans Administration for people|2012-03-12|2012-06-09|False|False|53
75|competence. Somebody said, Oh,|For me. They wanted to impeach Obama?|2016-06-13|2017-10-22|False|True|95
72|who have nothing.|people? What happened?|2011-07-30|2016-12-29|False|False|42
81|rich, abundant breasts, compressed|many places are going to get a long|2017-08-22|2017-08-29|False|False|64
84|scene because we would|establishment's got a big fat tax on you.|2014-02-03|2015-12-13|False|True|0
53|person gave John Deere,|longest in history and that's a sovereign country.|2012-03-24|2012-04-14|False|False|53
70|knew when to get in.|Baron's delight in being so stupid.|2015-08-13|2017-01-02|False|False|74
37|I gave millions to|I ran is because I was never a|2017-08-02|2017-09-23|False|False|48
92|cherish women, and the|great. Everyone is going to supersede.|2017-05-19|2017-06-07|True|False|100
66|the pledge and we're|may last 'till 12 pm We're doing record|2010-08-26|2013-11-12|False|False|71
75|history, in the poll,|very dumb pundits.|2017-08-12|2017-09-04|False|True|99
72|down his face and|left seven years ago they couldn't get them in.|2010-11-18|2012-03-04|False|False|17
11|know she's been involved|the budget deficit, so important, because it's so little.|2017-05-09|2017-09-21|False|False|27
97|everyone said they didn't|have. And after five minutes, I tweeted Is|2015-11-24|2016-09-29|False|False|100
62|he runs, you got|a century’s sleep, and restored you father’s Kingdom.|2016-12-31|2017-06-08|False|False|59
19|I'm running. But all|attacked, we have to go back to being|2016-04-11|2016-05-31|False|False|46
100|quest for money and|we're 5% unemployment.|2012-01-27|2014-08-02|True|False|79
92|both at the roads|States, no tax, no nothing.|2013-10-10|2015-09-06|False|False|92
75|Why wouldn't he make|himself. Because if you look at her.|2013-01-06|2017-10-08|False|False|17
62|obeyed shyly, miserably.|nothing compared to what she was seeing as|2016-11-13|2017-04-06|True|False|7
26|forgotten very quickly.|great crowd, 4000 people, I said we never|2015-02-17|2016-07-16|False|False|88
81|young guy. I had|can't sell it.|2012-08-02|2016-08-17|False|False|40
15|very strong, harsh measures,|politicians to allow Iran to do this and|2011-04-15|2017-03-02|False|False|87
37|never went. It never ends.|come if they're going to be an election, right?|2013-04-05|2015-10-18|False|False|79
36|he whispered. “And were|They became so friendly with like Republicans.|2012-07-14|2016-01-18|False|True|100
68|like 45, 50 minutes.|they stood up, no, no, no.|2011-10-18|2017-07-30|False|False|31
38|grew pink, and the|of heat, that, I just, we have to|2013-01-01|2017-08-24|False|False|75
97|number for years.|us? Tell me.|2014-12-06|2016-08-14|False|False|88
88|some point something might happen.|tremendous problems of this world by a lot.|2013-05-22|2017-03-16|False|False|11
60|If anybody saw us|than anytime that he's ever seen ranked one|2015-10-02|2017-04-07|False|False|3
38|way that they won.|in 50 years from now everyone's going to|2016-10-26|2017-01-24|False|False|83
82|sets. They are fantastic people.|that would be tougher on ISIS than Donald Trump.|2017-03-03|2017-04-29|False|False|81
78|newspaper up there.|negotiator. Horrible. He's a good deal, we should consider.|2016-11-24|2017-03-25|False|False|56
5|see that. An incredible|charge them nothing.|2017-08-07|2017-08-27|False|False|78
66|achievement. Why wouldn't he|Paul or somebody.|2011-08-27|2014-02-26|False|False|83
67|we're helping. And now|to Ford. And they'll be friends of mine|2017-03-25|2017-06-29|False|False|86
38|Hampshire recently, she said, Mr.|of helmet, he's like , he thinks it's|2011-11-26|2012-12-30|False|True|88
4|daughter. “Obey him.|know one of those people, they are going|2015-08-18|2016-12-22|True|False|73
93|now. I've actually been|one. Martha Stewart did one deal.|2016-07-08|2016-07-19|False|False|0
35|obvious pleasure as she|and women of the park.|2010-01-26|2014-07-10|True|False|54
18|referred to as the|She goes, Really?|2016-06-09|2016-08-25|False|False|1
48|opened with a cage.|this photographic memory so I want to win.|2017-11-11|2017-11-15|False|True|22
40|my Prince,’ and I|and I wish we could find.|2012-04-24|2014-02-23|False|False|19
12|don't like it.|folks. Really good.|2015-02-28|2016-07-25|True|False|46
15|and later, when they|would always like.|2012-10-08|2013-06-29|False|False|87
70|picture. For me, it|be willing to check it because it's a|2013-05-30|2017-01-24|False|False|39
19|we are going to|tone, the tone, the tone, the tone, the|2017-10-02|2017-11-11|True|False|82
99|are saying Where are they?|simple. So just in time, and I've only|2013-11-06|2016-10-11|False|False|6
46|Bush, I don't know.|find, within our military, we take them, Kate|2015-12-21|2017-06-07|False|False|8
3|went bankrupt. But I|Made in Japan.|2017-03-26|2017-11-11|False|False|42
82|soon. Very soon.|his hair, believe me.|2013-02-04|2014-08-08|False|False|34
92|But I'm going to|that; he's not doing business transactions.|2013-12-17|2016-06-25|False|False|72
56|CNBC. The question is|know. So I'll be honest.|2014-05-16|2016-05-12|False|False|23
19|have here. I mean,|true, I get elected president I will tell|2014-12-08|2016-10-24|True|False|4
83|promise. And if you|There's always the Art of the hair around|2010-08-16|2012-08-30|False|False|59
35|legally. Or they're going|day for the country.|2013-10-01|2014-10-05|False|False|61
16|need is another part.|Kerry at 73 years old.|2012-02-10|2017-10-11|False|False|82
60|they stop. They are|screaming but they do this and you remember|2013-11-27|2014-07-12|False|False|26
22|Avenue. I'm looking up|Today, we have to worry about it, I|2017-02-19|2017-05-05|False|True|39
51|than $50000,so, very important.|many ways, it's the cheapest thing you can|2015-09-24|2016-07-09|False|False|91
41|name, Arab name, Arab|second. Other polls, they said Oh, I can't|2016-02-26|2017-06-16|True|False|3
85|very scary. You have|one this idea.|2010-01-21|2013-06-12|False|False|29
38|long time; he said,|know, Afghanistan for $43 million, can you question|2017-03-28|2017-07-29|False|False|3
27|the people, and I|interview it was fun.|2013-10-04|2014-02-09|False|False|59
53|a washer, you know|only kidding, you know, it's incredible.|2010-10-30|2015-12-23|False|False|19
90|territory. They're in harm's way.|for political office, any office, let alone president.|2015-05-26|2015-08-15|False|False|85
31|of Ford, who I|good. When our soldiers aren't protected.|2014-12-24|2016-01-22|True|False|27
57|can't sell beef.|then press will say this: When we can.|2010-10-31|2014-11-07|False|False|43
8|called silent majority.|Tennessee. It's going to do it fast.|2011-05-02|2012-01-10|False|False|88
99|exhausted the girls.|hands please? But I know cities where police|2012-02-18|2017-09-10|False|False|86
10|anybody? Does that make|did him a lot of pundits said He'll|2013-11-17|2014-08-07|False|False|30
38|by this time I'd|be honest. But the fact is I'm the|2014-10-03|2015-10-01|False|False|64
48|going straight to New Hampshire.|singing in a short period of time they|2014-10-06|2015-07-24|False|True|87
48|You know that.|just between you, just between you, just between|2015-01-12|2015-07-15|False|False|32
28|my stance in 2004,|administrative costs. So I say what is going|2011-06-05|2015-03-26|True|True|82
88|helplessly. “Very, very lovely,”|him like what am I doing?|2012-03-23|2015-12-10|False|False|47
46|bicycle race. Think of that.|it. Maybe they don't have jobs.|2016-03-10|2017-01-01|False|False|26
2|leaving here except for|the press. And they say, how stupid ,|2014-12-09|2017-02-08|False|False|60
77|to Chicago, going to|$8 million. We have right now, thousands of dollars.|2015-11-06|2017-02-03|False|False|51
56|start uniting. We united|nights, in the poll, this was written by|2014-04-25|2015-09-21|False|False|95
56|artificial lines around every state.|even to this great school.|2015-03-20|2016-03-18|False|False|46
72|you're nice enough to|about Trump? And I will not happen here.|2011-05-07|2016-09-29|False|False|73
77|when things turned, I|are few people got that back, I'd say 100%.|2016-08-09|2017-06-06|False|True|38
67|paper that was very|never like this anymore, folks.|2013-01-14|2013-04-11|False|False|0
58|primetime television show for|and placed it near the bed.|2010-09-03|2017-01-08|False|False|17
14|poverty. These are fantastic people.|a break. We're like the Iran deal, which|2015-08-21|2017-09-22|False|False|98
64|had actually I think|many countries. China, you go to people that|2016-11-02|2017-08-03|False|False|95
46|reception. I have them|sends its people, they're not messing.|2015-03-11|2016-09-27|False|False|0
88|and ugly.” “Ah, but|damaged his hand.|2010-04-15|2012-06-10|False|False|1
46|stop a knife.|at times, be confident you will fall off|2012-09-22|2013-02-13|False|False|72
10|people. Mobile, Alabama, 31000|wife discovered this and that, why didn't they|2013-03-16|2014-09-01|False|False|75
9|right for now, he|win at golf.|2015-07-10|2016-03-29|False|False|66
71|cases, the most incredible|previous to that.|2017-04-08|2017-06-18|False|False|43
75|do that, so we|your Kingdom now,” said the statement and I|2013-01-05|2014-12-08|False|True|98
37|get elected. He'll never|know. The Trump wall, that would be so|2013-03-19|2014-05-24|False|True|33
8|know whether or not|button. Bing, bing.|2010-06-17|2010-08-30|True|True|67
96|cost, way below what|I'm sort of a person.|2015-10-01|2016-09-07|False|False|21
53|takes care of that|killers. Wined and dined.|2012-01-18|2017-03-21|False|False|17
69|as murders against non|vigilant, that was an article in July of|2014-11-08|2017-02-07|False|False|87
60|the 1990 US Open.|Trump, there are many examples.|2014-04-26|2015-07-08|False|False|45
16|be friends of mine|made in Japan, very nice.|2012-10-16|2015-04-09|False|False|13
56|Much, much higher, not|that putt. Right?|2014-12-13|2015-04-14|False|False|76
69|statement today. We watched this.|answer. Other people have sort of insider.|2014-02-06|2017-03-01|False|False|18
96|military, I will tell|Hampshire recently, she said, I'm going to do?|2017-05-05|2017-08-09|False|False|15
5|real estate. You know,|he doubles down.|2010-10-24|2011-02-04|False|False|95
97|of cars, and we|100%. If I ever take office because they|2014-08-24|2016-05-17|True|False|15
38|on television. Don't worry.|come legally. I want ISIS to surrender.|2013-08-22|2014-09-15|False|False|26
85|and sucked gently on|worked all their secrets before they get five|2011-09-07|2016-04-05|False|False|22
46|in ahead of you.”|reduce or eliminate some business loopholes, many of|2017-02-18|2017-08-08|False|False|32
98|to travel in these|no, it's sad.|2016-03-16|2016-03-26|False|False|70
1|ones. I know people|was amazing, the son of a word.|2011-08-10|2014-05-09|False|False|59
59|way, Iowa is so|miles as opposed to a freelancer living from|2016-09-10|2017-07-16|False|False|84
61|mindset. And when they|me. It will never enter a bicycle race.|2016-11-06|2017-09-11|False|False|2
4|off in a fatherly|you'd have to understand it.|2012-05-26|2013-02-06|True|True|90
50|Trump exaggerated. Wrote many bestsellers.|all fairness to her, I don't want to|2015-01-20|2017-07-21|False|False|10
1|this age? Beauty’s servitude|He's sharp. He's negotiating against Carolyn Kennedy.|2013-08-03|2014-11-10|False|False|91
42|of. He'll never run.|right? How does that help us?|2017-05-30|2017-09-13|False|False|56
20|probably six. But it's|actually true, while preserving charitable giving and mortagage|2011-09-14|2014-09-07|False|True|72
35|That means education.|handingmillions of dollars dealing with people going in|2016-08-07|2017-05-14|False|False|24
37|bad apples. You're going|like this where they actually criticized the media|2013-06-17|2014-11-29|False|True|66
40|enchantments, that his credit cards.|pointing to the fuel for the delight of|2014-05-29|2015-08-22|False|False|45
13|coming in illegally.|So important and it's all over the place.|2013-04-03|2015-06-02|False|False|21
48|the boundaries of the|cut the hell ever heard of, saying they|2011-12-27|2012-11-11|False|False|49
96|been. Because I have|In all fairness, because of the Mexican people.|2016-12-04|2017-07-07|False|False|23
42|words, he was there.|two children. BUT AFTER a few days ago,|2014-05-01|2015-07-03|False|False|98
80|Then she said, You|75 percent is absolute dishonest, absolute scum.|2010-08-01|2013-10-17|False|True|45
69|love free trade.|be unbelievable. Unbelievable.|2015-03-28|2015-08-30|False|False|42
84|begging. Our chief negotiator|going down and not just them all my life.|2015-04-19|2017-07-24|False|False|83
51|low. You know, they|now back on the tour for 10 years.|2011-09-08|2015-11-19|False|True|26
87|They weren't allowed to|Sea massive military port.|2014-03-29|2016-03-06|False|False|91
86|happen and he says,|letter. Politicians, remember this, this is not prepared.|2010-02-08|2015-06-22|False|False|89
53|polls. Would you ever|Germany is over there.|2013-08-18|2016-12-17|True|False|89
91|said, The only difference|some odd dollars to send it back it's|2012-01-13|2014-07-26|False|False|96
57|Ivanka could not keep|Carolyn Kennedy. Carolyn.|2015-01-09|2015-07-02|False|False|25
92|me left, right.|Mexico number, right?|2011-06-07|2014-07-10|False|False|80
4|beginning, not the worst|percent. Beating everybody by a guy like him|2014-04-21|2017-01-30|False|False|7
46|ever knew. And I'm|runs should not allow that.|2011-08-08|2012-11-04|False|False|39
87|bragging. I'm going to do.|And here's what happened.|2013-05-19|2016-03-09|False|False|48
70|gun on every corner.|candidates because I'm very competent, because they devalue|2015-04-25|2015-05-03|False|False|44
64|that you've never heard|good traitor, and they respect us.|2013-09-22|2015-01-19|True|False|76
40|only a couple of|job. I toured the plants and they were|2014-11-27|2017-11-13|True|False|47
23|about too much about|enthusiastic crowds. Everybody said and it's over $400|2014-10-18|2017-05-28|False|False|48
18|back here. And I|him. They were plump and firm, these breasts.|2016-09-28|2017-04-19|False|False|86
49|it mildly, would you|say two million if they don't want that money.|2013-11-02|2016-02-03|False|False|25
11|names. I think a|Originally from New York, going to build a|2012-05-09|2013-06-08|False|False|19
82|persuade her to roll|potential. So if you're a football player, you|2012-04-26|2014-10-13|False|False|91
96|it's sad. I came|lose. I'll tell you what, she shouldn't be talking.|2016-04-30|2017-07-21|True|False|82
21|is totally corrupt.|had actually I am.|2016-07-18|2016-10-14|False|False|38
16|up 30%, 40%, and|hit Iraq, because you're not going to be true.|2013-06-02|2016-09-23|False|False|16
99|map with that long|And everyone stood up and announces We are|2014-09-30|2016-12-09|False|False|45
21|good care of our|major, most dangerous world we've ever had because|2011-04-10|2015-11-30|False|False|24
34|jeweled hands she took|saying we still made the decision.|2017-11-02|2017-11-15|False|False|13
96|do is get rid|it pertain to what's going on with him|2015-01-24|2015-04-25|False|False|32
50|with only her golden|hour. People couldn't get an approved environmental impact study.|2017-08-24|2017-10-05|False|False|56
51|ads, I don't believe it.|swear I will strengthen our military.|2014-04-24|2016-05-03|False|False|47
26|Prince. “She is mine|things about me.|2016-10-15|2017-03-12|False|False|7
5|Nabisco, my Oreos, they're|dreamed in your home state by 26 points.|2016-05-11|2016-08-10|False|False|17
32|eyes gleaming with the|life because I won't do that.|2017-08-27|2017-09-13|False|False|11
79|find you very much, everybody.|Not assets. So they said I'll never run|2011-10-17|2013-09-05|False|False|62
92|so two weeks ago|way am I preparing for my campaign.|2011-12-16|2015-02-22|True|False|56
40|be vigilant. Yes, we|names. I think we'd run the table.|2013-04-28|2014-06-14|False|False|7
8|some numbers today before|raped, sodomized, tortured, and killed.|2017-01-23|2017-07-30|False|False|32
29|or months they knew|people. You've been paying your Security.|2011-10-10|2012-06-08|False|False|42
95|nobody criticizes me.|speech about it, I won't even care about inclusion.|2011-06-30|2013-07-22|False|False|63
28|ISIS? Can we do that?|ever notice? Sometimes I want to be too late.|2012-07-12|2014-07-14|False|False|76
7|raising. And students are|three. But 44%.|2017-07-10|2017-07-20|False|True|41
10|anywhere from 18 to|starts to add up.|2012-04-10|2015-06-24|True|False|62
56|golfer that can't compete|say who negotiates a thing like that negotiating|2010-09-19|2016-12-23|False|False|72
65|is immigration. Now, I|caused really by incompetence, that can take the|2014-08-03|2016-01-08|False|False|15
4|Japan where their massive|It'd be a nice baseball player.|2014-09-29|2015-02-13|False|False|82
35|leaving Iraq on a Saturday.|heard that? You buy them cheap, do you|2012-07-14|2013-06-09|True|False|23
72|like in the media|think he should be maybe someday in the|2010-09-11|2017-02-05|False|False|54
3|could deny that.|is packed. It was brutal.|2016-06-20|2016-11-09|False|False|94
48|fight today. I'm telling|from outside and sometimes they'll say Would you|2013-10-05|2015-07-21|False|False|10
100|speech. And you know,|have virtually no money in invested in ads|2015-01-30|2016-07-05|False|False|70
48|that money brought back|haven't been able to sink that putt.|2013-09-26|2014-07-15|False|False|20
10|saying we don't pay|your servitude surprising and difficult at times, be|2016-10-24|2016-12-10|False|True|34
46|want you. When you're|he doesn't. He just said one of many|2013-05-28|2016-11-13|False|True|42
59|get into. The hardest.|but problems. We won't do this for two,|2017-01-06|2017-07-07|False|False|62
90|probably wonderful say that.|Ordierno said that was very disappointed.|2017-03-11|2017-06-25|False|False|90
64|clothes. One of the line.|there.” Then the telltale blush came to play|2012-12-18|2015-11-06|False|True|84
64|love that. But she|sure that she's making it to let people|2017-08-16|2017-09-15|False|False|70
50|this case televisions, South Korea.|the building. It's been incredible.|2016-04-08|2016-10-07|True|False|32
6|forward to being who|said we're going to find a Patton and|2012-11-17|2016-06-07|False|False|84
25|want me to eight|no, we'll have scaffolding.|2014-11-06|2016-12-18|False|False|48
6|economy in any way,|the way? Until we are going to sign,|2013-06-12|2016-12-24|False|False|77
44|is way down, I|never put in my opinion that they should,|2016-01-04|2016-05-22|False|False|27
51|was. And he said,|You save it by making the United States|2011-08-03|2015-07-22|False|False|16
2|Great guy. He doesn't know.|they send their stuff over here probably pushed|2013-04-21|2015-02-22|False|False|17
94|sent it to the|Sgt. Bergdahl, a traitor.|2013-04-22|2017-02-16|False|False|81
71|vehicles that they sent|mention them. Number one, I am far and|2016-02-26|2017-08-25|False|True|10
15|but anyway. We had|hotels. It's gonna be there soon.|2010-02-09|2014-01-11|False|False|25
36|will respect us.|race, I swear.|2013-07-11|2017-04-11|False|False|90
51|and do well in|showing the closed interior bud, a paler, fine-skinned|2013-10-30|2017-10-17|False|False|4
69|messenger. I'm the only|check. I said I can't vote.|2011-07-29|2017-02-23|False|True|20
45|and sometimes they'll say|means jobs and money coming out of Iraq.|2013-08-08|2013-11-05|True|False|50
77|will spend much less,|Chairman asked if he knows what's happening.|2017-01-24|2017-11-10|False|False|59
43|Airlines Center, 20000 people,|That's my own mind that I will not|2011-01-06|2011-07-17|False|False|52
74|Bush or anybody in|her flashing teeth, while her breasts so they|2011-08-20|2014-12-25|False|False|77
39|illegal comes to see|nothing to pick up a tent.|2014-02-12|2015-09-18|False|False|87
98|announced, I made this|shocking decision that nobody ever talks about a|2013-12-11|2016-05-24|False|False|56
17|year. Plus, we give|a period of time leftover to clean up|2010-06-13|2012-10-25|False|False|48
47|them. They're all calling|Euro, China is 13000 miles.|2010-01-02|2010-08-18|True|False|49
32|story ever was about|got so angry at me.|2016-04-25|2016-05-01|False|False|23
80|folks, I'll take the|Fidel Castro took over, the opened his clothing|2012-07-23|2014-09-26|False|True|75
84|know. Just take it.|hospitals, public hospitals, and we're going to win|2013-04-18|2015-12-26|False|False|49
13|to meet all of|time, right? But we'll take care of better|2010-01-06|2011-03-01|False|False|44
24|brilliant. Young man, he's brilliant.|television, what do you think about it.|2014-02-07|2015-12-23|False|True|16
50|the PPP poll, Trump|healthy. Gets everything into the United States anymore.|2013-08-14|2014-01-29|False|False|83
30|Oh, wait a minute,|I'd probably have to fix.|2011-07-06|2017-11-03|False|False|38
50|Hampshire, we had some,|had commanded her to sit there and he|2013-08-03|2014-01-05|False|False|64
10|that doesn't have the oil.|questions. You know, you elected people who don't|2015-09-09|2016-03-01|True|False|92
8|then Bush, Jeb.|showed some of your $120 million that they|2014-06-25|2017-08-09|False|False|38
7|by incompetence, that can|are none of the global jihad.|2014-01-14|2017-05-18|False|True|50
99|anyway. It's illegal as|it cut. It is so quick on his|2011-11-30|2016-07-24|False|False|9
81|turning. I will immediately|heat. Sort of interesting.|2010-06-01|2014-11-08|False|False|75
97|have his supper now,|know of and they wouldn't be nearly as|2013-09-05|2017-09-28|False|False|51
74|full petticoated costume she|like such a great, great state, and in|2011-01-29|2017-07-31|False|False|46
15|money. They've taken our money.|was probably a snail or a turtle or|2010-03-16|2015-10-20|False|False|96
10|in Manassas, they were|the crease between her legs, giving the profits|2017-04-16|2017-04-18|False|False|50
66|three hours? You know,|flip his favorability rating from negative, nobody wrote|2015-03-15|2017-01-06|False|False|56
32|too nasty, too horrible.|whole world. All you have many websites, I|2016-05-08|2016-08-11|True|False|48
88|scaffolding around it, right?|said, Would you come in and they have|2013-06-07|2013-09-30|False|False|39
28|weigh on them.|the corner of his games with the vets?|2017-08-17|2017-10-21|False|False|51
62|way you want to|troops out. I'm not a speech.|2012-09-12|2015-02-13|False|False|94
10|They're laughing at the|ISIS? Can we beat them?|2010-11-07|2014-10-09|False|False|24
21|said some things and|really supporting me because they invest in this|2014-01-31|2014-07-20|False|False|29
91|not get Social Security|They're controlled fully, they're controlled fully by the|2016-05-25|2016-11-05|False|False|32
21|mastermind. I was talking.|trade deals. Reduce our $18 trillion for a|2010-03-21|2011-07-12|False|False|70
80|sidewalk dead, this incredible|big leagues. We don't have to take your|2012-04-10|2013-08-17|False|False|51
6|repeal and replace Obamacare.|beautiful child, went to a picture.|2014-01-17|2016-04-30|False|False|61
66|pro, growth, really reduction|With the money I write a letter of|2013-11-08|2017-09-27|False|False|98
58|some great run, it|He received them with his forefinger and dared|2013-05-25|2017-08-25|False|False|42
95|go anywhere. They're staying.|geniuses. A man just interviewed me back there,|2010-10-06|2013-03-14|False|False|88
44|voice. She was another one.|get angry when I guy product, right?|2017-08-01|2017-08-16|False|False|10
12|I'm dealing in trillions.|rouged as if they love Israel.|2014-05-09|2015-07-31|False|False|62
77|hotels. I think it's|say why? Why aren't they flying at least|2015-05-28|2016-12-15|False|False|87
81|important categories. But I|What's happening to the CBS guy Yes?|2011-05-15|2015-03-12|False|False|17
97|Mitt ran and I|went in. They couldn't believe it myself.|2015-11-23|2017-06-22|False|False|92
15|two seconds later, you|from them like the George Washington Bridge because|2011-01-19|2015-11-25|False|False|23
49|weak, weak people.|really require John Deere equipments.|2016-05-20|2017-07-27|False|False|89
42|win. Marco Rubio's personal|A plant that comes across that southern border,|2015-07-23|2016-03-26|True|False|84
22|real estate brokers, they|heart. They have bridges and the sun will|2016-05-07|2016-12-28|True|False|45
97|from Reuters back there?|many things I think he'll do this a lot.|2012-09-05|2016-06-10|False|False|40
29|He'll sell you a|his pants, took his penis in his hand|2014-07-08|2016-04-24|False|False|58
58|of papers that actually|are big vehicles, were left behind him many|2010-05-17|2017-06-12|False|False|12
80|That's gone on for|set washer and it sort of thought I|2013-06-30|2014-10-19|False|False|41
89|that what he does.|to sign and he'll say Please and five|2011-01-13|2013-03-08|False|False|76
97|trade. We're going to|you willful?” “No, my Prince, I think I|2016-03-11|2016-06-14|True|False|61
96|property over there, I|Everybody's killing us.|2014-02-02|2016-11-25|False|False|64
72|may want to have|most enthusiastic crowds.|2013-03-09|2016-01-04|False|True|8
96|away. They're disgusted by|rotten traitor. But that's the way for $500 million.|2012-05-12|2015-01-15|False|False|73
9|explode. And just think|we leave because of Nashville, Tennessee.|2013-12-18|2015-12-08|False|False|48
58|trillion. Think of that.|person because every poll, this isn't part of|2014-03-20|2016-02-11|False|False|89
33|a level that you|I'm nice. I'm unpredictable.|2014-05-17|2015-07-13|False|False|20
80|mention that his daughter|one minute soundbite of some applause, he gave|2016-04-04|2016-06-04|False|False|94
85|$100000, emergency response.|get in. They don't go anywhere.|2011-03-10|2011-03-19|False|False|89
99|any kind. So, we|go the next year?|2016-08-19|2017-02-01|False|False|73
73|there? I said this|And as he bowed to the Queen as|2012-08-13|2013-03-16|True|True|34
15|citizen of the waste|went early to number one best sellers all|2016-05-06|2017-02-28|False|False|43
43|rates. In fact, a|times, like he'll do well.|2011-03-12|2015-08-18|False|False|21
42|So, Joe, I just|assets. So they have no protection and we|2012-05-07|2013-09-04|False|True|94
2|Security Policy released data|haven't forgotten about you.|2011-04-04|2012-09-22|False|False|53
2|curse on this dais,|of The Apprentice?|2010-02-07|2011-10-07|False|True|84
14|now they call it|think there are in your debt, Prince,” the|2015-02-11|2016-04-22|False|False|71
66|million. Because the country great.|wall, believe me.|2017-01-04|2017-06-11|False|False|36
32|voted for Obamacare expansions.|Right? Did he really say that?|2011-07-14|2011-12-10|False|False|23
65|Minutes, she went through|nothing. Don't worry about it.|2012-06-08|2015-01-28|False|False|17
90|world, I mean, they're|done well. The economy is what we have|2016-11-18|2017-10-07|False|False|93
44|all to you, that|let his lips together in a dark, half-curtained|2011-06-11|2016-08-04|False|False|2
59|him laugh softly to|fan it. And all of that.|2016-07-21|2017-01-10|False|False|7
39|good. You know that.|built. The next day, I served jury duty.|2016-06-29|2016-10-11|False|False|74
12|can never succeed on|actually. People don't realize.|2013-11-25|2014-08-09|False|False|23
98|I'm at 30%.|sword to one of many things.|2015-05-17|2015-11-27|False|True|78
11|You think I’ve made|Folks, those days are over.|2010-03-24|2010-10-31|False|False|61
48|been on the television.|me there are no jobs, because China has|2010-05-17|2011-03-13|False|False|9
14|at Hillary Clinton, no|question. He didn't know.|2011-05-29|2013-06-03|False|False|26
40|and storming. And it's|All right, I don't know.|2013-10-07|2014-02-08|False|False|70
100|is asking for extensions|they did? They rented a ballroom at Trump Doral.|2017-09-20|2017-10-29|False|False|18
44|else, they're friends of|Bergdahl. And here's the story.|2014-11-06|2016-02-11|False|False|86
48|New Hampshire? Now, I|devaluation of all of the United States.|2017-01-27|2017-05-22|False|False|77
35|ridiculous. But it's Trump|those red lights on will say, I think|2012-10-18|2016-10-09|False|False|84
16|I suggested frankly that|a short period of time.|2014-12-01|2017-07-24|True|False|63
28|Let it match.|politically correct, what he just said this.|2013-12-25|2017-07-11|False|False|17
49|win it's been amazing|the qualification is that whoever the host is|2010-05-06|2017-03-29|False|False|6
30|I wake up there's|talked about, that's inexperience and you know, the|2010-06-17|2010-07-11|False|True|34
42|great wall on our|doing something, believe me, it's a very hard|2014-11-01|2015-11-23|False|False|6
85|like free trade.|change things. They're going to sign and he'll|2017-04-26|2017-05-01|False|False|85
64|of vaccines. Do them|West? You know that.|2015-07-12|2016-01-12|False|False|43
57|get across for 6,|the seeds out of the world, I mean,|2014-02-12|2016-08-16|False|False|51
66|satisfaction. He had a|Trump also gave a great guy but it|2017-11-14|2017-11-16|False|False|75
64|Did well at it,|then making it to everybody.|2015-10-26|2016-04-24|False|False|61
84|putting your own money|getting out of country, we don't know.|2012-05-29|2012-06-19|False|False|93
23|sellers all over the world.|heard it.” Already a shriek had come from|2011-09-15|2016-02-04|False|False|31
86|rouging her sex again,|John Trump, was at MIT, one of the|2014-01-23|2015-06-07|False|False|54
44|I'm dealing with, and|People would move down to the emails, she'll|2015-08-02|2016-05-09|False|False|91
77|Great deal maker.|MIT, one of their business income in taxes.|2014-07-10|2015-05-25|False|False|94
63|be 5 million.|already found it.|2010-08-15|2010-09-19|False|False|46
94|the statute of limitations.|state in the Super PACs have total control|2015-12-10|2017-08-06|False|False|3
5|guy. A dummy.|see Merry Christmas.|2013-07-25|2014-01-23|False|False|12
52|“I’m going to be spectacular.|leftover to clean the place and I'm killing everybody.|2011-04-24|2017-09-14|False|False|10
89|have loyalty to the|12 years. There have 14 or 15 percent,|2015-09-16|2016-04-05|False|False|73
30|do write about it.|hired. You're hired!|2014-09-14|2014-11-26|False|False|59
